<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Al</title>
</head>
<body>
    <div class="nav">
        <h1>Jangan Menyerah</h1>
    </div>

<div class="sidebar sidebar1">
       <h1>Menu</h1>
    <ul>
        <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fas fa-qrcode"></i>About</a></li>
        <li><a href="#"><i class="fas fa-link"></i>Content</a></li>       
        <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
    </ul>

 <i class="fas fa-times batal"></i>
</div>

<i class="fas fa-bars click"></i>

</body>

<head>
<style>
*{
padding: 0;
margin: 0;
}

.click, .batal{
color: #58B0CE;
padding: 5px 10px;
background: white;
font-size: 24px;
border-radius: 10px;
cursor: pointer;
}

.batal{
margin-top: -455px;
margin-left: 180px;
position: absolute;
}

.click{
position: absolute;
margin-top: -60px;
margin-left: 40px;
}

body{
height: 2000px;
}

.nav{
background: rgb(31, 206, 212);
height: 90px;
}

.nav h1{
color: white;
padding-top: 20px;
font-family: sans-serif;
text-align: center;
text-transform: uppercase;
font-size: 40px;
user-select: none;
letter-spacing: 2px;
}

.sidebar{
background: rgb(31, 206, 212);
border: 1px solid black;
position: fixed;
width: 250px;
height: 100%;
margin-top: -100px;
padding-top: 50px;
transition: .5s ease all;
z-index: 20;
}

.sidebar1{
margin-left: -400px;
}

.sidebar h1{
padding-top: 40px;
padding-bottom: 10px;
user-select: none;
border-bottom: 2px solid white;
text-align: center;
margin-top: -60px;
letter-spacing: 1px;
margin-left: -80px;
color: white;
font-size: 50px;
}

.sidebar ul li a{
margin-left: 30px;
color: white;
text-decoration: none;
font-size: 25px;
line-height: 100px;
}

.sidebar ul i{
margin-right: 10px;
}



</style>
</head>

<script>

const click = document.querySelector('.click');
const batal = document.querySelector('.batal');
const sidebar = document.querySelector('.sidebar');

click.addEventListener('click', function(){
sidebar.classList.remove("sidebar1");
});

batal.addEventListener('click', function(){
sidebar.classList.add("sidebar1");
});

</script>



</html>