<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap">
    <title>SMKN 26 Jakarta</title>
</head>
<body>
    <div class="nav">
        <img src="logo.png" class="logo">
        <h1>SMKN 26 JAKARTA</h1>
        <ul>
            <li><a href="#/" class="profil">Profil</a></li>
            <li><a href="#/" class="kompetensibtn">Kompetensi Keahlian</a></li>
            <li><a href="#/" class="kegiatanbtn">Kegiatan</a></li>
            <li><a href="#/" class="postinganbtn">Postingan</a></li>
            <li><a href="kontak.php">Kontak</a></li>                                              
        </ul>
    </div>

    <div class="kompetensi kompetensi2">
        <li><a href="kgsp.html">Konstruksi Gedung Sanitasi Dan Perawatan</a></li>
        <li><a href="ttl.html">Teknik Tenaga Listrik</a></li>
        <li><a href="tflm.html">Teknik Fabrikasi Logam Dan Manufaktur</a></li>
        <li><a href="tmpo.html">Teknik Dan Manajemen Perawatan Otomotif</a></li>
        <li><a href="sija.html">Sistem Informatika Jaringan Dan Aplikasi</a></li>
        <li><a href="tedk.html">Teknik Elektronika Daya Dan Komunikasi </a></li>
    </div>

    <div class="menu menu2">
        <li><a href="pesan-kepala.html">Pesan Kepala Sekolah</a></li>
        <li><a href="sejarah.html">Sejarah Sekolah</a></li>
        <li><a href="jamsekolah.html">Jam Sekolah</a></li>
    </div>

    <div class="kegiatan kegiatan2">
        <li><a href="ekstrakulikuler.html">Ekstrakulikuler</a></li>
        <li><a href="kegiatanjumat.html">Kegiatan Jum'at</a></li>
    </div>

    <div class="postingan postingan2">
        <li><a href="technopark.html">Program Technopark</a></li>
        <li><a href="berita.html">Berita Dan Literasi</a></li>
    </div>

<img src="banner.png" class="smkn26">

<h2 class="lokasi" style="user-select: none;"><a href="web.html" style="color: white; text-decoration: none;">Home</a> 
    <span style="font-style: italic;">/</span> <span>Kegiatan <span style="font-style: italic;">/</span></span> <a href="#" style="color: white; text-decoration: none; word-spacing: 2px;">Ekstrakulikuler</a></h2>

<div class="bg"></div>

<div class="history"></div>

<div class="sejarah">
    <h2>Ekstrakulikuler</h2>
    <h1>Line</h1>
    <img src="images/osis.jpg">
    <h3 class="h3osis">Osis</h3>
    <img src="images/mpk.jpg" class="mpk">
    <h3 class="h3mpk">Mpk</h3>
    <img src="images/pik-r.jpg" class="pik">
    <h3 class="h3pik">Pik R Sersan</h3>
    <img src="images/paskib.jpg" class="paskib">
    <h3 class="h3paskib">Paskibra</h3>
    <img src="images/rohis.jpg" class="rohis">
    <h3 class="h3rohis">Rohis</h3>
    <img src="images/student-company.jpg" class="studentc">
    <h3 class="h3studentc">Student Company</h3>
    <div class="baris2" style="margin-top: 10px;">
        <img src="images/pramuka.jpg" class="pramuka">
        <h3 class="h3pramuka">Pramuka</h3>
        <img src="images/taekwondo.jpg" class="taekwondo">
        <h3 class="h3taekwondo">Taekwondo</h3>
        <img src="images/silat.jpg" class="silat">
        <h3 class="h3silat">Pencak Silat</h3>
    </div>      
    <img src="images/tari.jpg" class="tari">
    <h3 class="h3tari">Tari</h3>
    <img src="images/voli.jpg" class="voli">
    <h3 class="h3voli">Voli</h3>
    <img src="images/nihon.jpg" class="nihon">
    <h3 class="h3nihon">Nihon</h3>
    <img src="images/cbixsvu2pzzc2n0lktan.jpeg" class="pmr">
    <h3 class="h3pmr">Pmr</h3>
    <img src="images/tepepa.jpg" class="tepepa">
    <h3 class="h3tepepa">Tepepa</h3>
           </div>

        <img src="selamatdatang2.png">

 <footer>
     <div class="box">
         <img src="logo.png" class="footimg">
         <h2>SMK Negeri 26 Jakarta</h2>
         <h3>Jl. Balai Pustaka Baru No 1 Rawamangun, Jakarta Timur Kode Pos 13220</h3>
         <i class="fas fa-phone phone1"></i><h3 class="a">+62 856 9267</h3>
         <i class="fas fa-calculator calculator1"></i><h3 class="b">+62 856 9267</h3>
         <i class="fas fa-envelope mail1"></i><h3 class="c">smkn26jkt@gmail.com</h3>
         <h2 class="lisensi">SMKN 26 Jakarta. Powered by Muhammad Agil 2021</h2>
     </div>
</footer>

</body>

<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

*{
padding: 0;
margin: 0;    
}

.img2{
margin-top: 1000px;
}

.lokasi{
position: absolute;
font-family: sans-serif;
margin-left: 150px;
color: white;
font-weight: 600;
font-size: 20px;
margin-top: -50px;
z-index: 10;
word-spacing: 5px;
}

body{
overflow-x: hidden;
height: 2665px;
background: rgb(252, 250, 250);
}

.smkn26{
margin-top: 80px;
height: 380px;
width: 1350px;
}

.nav{
position: fixed;
background: rgb(22, 171, 221);
width: 1500px;
height: 80px;
z-index: 30;
}

.nav h1{
position: fixed;   
font-size: 40px;
color: white;
margin-left: 100px;
font-family: 'Lobster', cursive;
letter-spacing: 2px;
margin-top: 15px;
user-select: none;
}

.nav ul{
margin-left: 600px;
margin-top: 30px;
}

.nav ul li{
display: inline;
font-size: 15px;
margin-left: 20px;
text-decoration: none;
}

.nav ul li a{
color: white;
text-decoration: none;
font-family: sans-serif;
transition: .5s ease all;
text-transform: uppercase;
font-weight: 700;
padding: 10px 10px;
border-radius: 7px;
}

.nav li:hover a{
background: white;
color: darkcyan;
}

.bg{
position: absolute;
margin-top: -800px;
margin-left: -70px;
color: white;
padding: 300px 300px 0;
background: rgba(0, 0, 0, 0.2);
width: 835px;
height: 500px;
user-select: none;
}

.logo{
position: absolute;
width: 70px;
margin-left: 20px;
margin-top: 2px;
}

.history{
background: white;
box-shadow: 0 0 2px 0 black;
height: 1870px;
width: 1150px;
margin-top: -75px;
position: absolute;
border-top: 75px solid rgb(22, 171, 221);
border-radius: 20px;
margin-left: 100px;
}

.sejarah{
margin-left: -45px;
}

.sejarah img{
position: absolute;
margin-top: 190px;
margin-left: 320px;
width: 250px;
height: 160px;
border-radius: 10px;
background: rgb(14, 154, 201);
padding-bottom: 80px;
box-shadow: 0 0 10px rgba(0, 0, 0,0.5);
}

.sejarah .mpk{
margin-left: 600px;
}

.sejarah .pik{
margin-left: 880px;
}

.sejarah .paskib{
margin-top: 520px;
}

.sejarah .rohis{
margin-left: 600px;
margin-top: 520px;
}

.sejarah .studentc{
margin-left: 880px;
margin-top: 520px;
}

.sejarah .pramuka{
margin-top: 840px;
}

.sejarah .taekwondo{
margin-top: 840px;
margin-left: 600px;
}

.sejarah .silat{
margin-top: 840px;
margin-left: 880px;
}

.sejarah .tari{
margin-top: 1165px;
}

.sejarah .voli{
margin-top: 1165px;
margin-left: 600px;
}

.sejarah .nihon{
margin-top: 1165px;
margin-left: 880px;
}

.sejarah .pmr{
margin-top: 1475px;
}

.sejarah .tepepa{
margin-top: 1475px;
margin-left: 600px;
}

.sejarah h3{
position: absolute;
margin-left: 340px;
font-family: 'Gill Sans MT';
text-transform: uppercase;
font-size: 19px;
letter-spacing: 1px;
margin-top: 380px;
color: white;
}

.sejarah .h3osis{
margin-top: 380px;
margin-left: 340px;
}

.sejarah .h3mpk{
margin-left: 620px;
}

.sejarah .h3pik{
margin-left: 900px;
}

.sejarah .h3paskib{
margin-top: 710px;
}

.sejarah .h3rohis{
margin-top: 710px;
margin-left: 620px;
}

.sejarah .h3studentc{
margin-top: 710px;
margin-left: 900px;
letter-spacing: 0;
}

.sejarah .h3pramuka{
margin-top: 1030px;
}

.sejarah .h3taekwondo{
margin-top: 1030px;
margin-left: 620px;
}

.sejarah .h3silat{
margin-top: 1030px;
margin-left: 900px;
}

.sejarah .h3tari{
margin-top: 1355px;
}

.sejarah .h3voli{
margin-top: 1355px;
margin-left: 620px;
}

.sejarah .h3nihon{
margin-top: 1355px;
margin-left: 900px;
}

.sejarah .h3pmr{
margin-top: 1665px;
}

.sejarah .h3tepepa{
margin-top: 1665px;
margin-left: 620px;
}

.sejarah h2{
position: absolute;
font-size: 35px;
font-weight: 600;
font-family: 'Segoe UI';
margin-top: 80px;
margin-left: 320px;
}


.sejarah h1{
position: absolute;
margin-top: 100px;
text-align: center;
width: 120px;
margin-left: 325px;
user-select: none;
color: transparent;
border-bottom: 3px solid rgb(39, 112, 248);
z-index: 10;
}

.box{
background: rgb(22, 171, 221);
width: 1350px;
height: 210px;
position: absolute;
z-index: 10;
margin-top: 1170px;
}

.box img{
width: 100px;
margin-top: 50px;
margin-left: 100px;
}

.box h2{
color: white;
font-family: sans-serif;
margin-left: 280px;
margin-top: -110px;
font-weight: 500;
}

.box h3{
color: white;
font-family: sans-serif;
margin-left: 280px;
margin-top: 8px;
font-weight: 500;
width: 450px;
line-height: 25px;
font-size: 17px;
}

.box .a{
margin-left: 800px;
margin-top: -50px;
}

.box .phone1{
color: white;
position: absolute;
margin-left: 770px;
margin-top: -45px;
}

.box .b{
margin-left: 800px;
margin-top: 15px;
}

.box .calculator1{
color: white;
position: absolute;
margin-left: 770px;
margin-top: 18px;
}

.box .c{
margin-left: 1035px;
margin-top: -63px;
}

.box .mail1{
color: white;
position: absolute;
margin-left: 1000px;
margin-top: -58px;
}

.box .lisensi{
color: rgb(82, 78, 78);
margin-top: 110px;
margin-left: 455px;
font-family: cursive;
font-size: 17px;
}

.menu{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 625px;
width: 250px;
height: 107px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.menu li{
list-style: none;
line-height: 25px;
}

.menu a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.menu2{
display: none;
}

.menu a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

.kompetensi{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 725px;
width: 350px;
height: 212px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.kompetensi li{
list-style: none;
line-height: 25px;
}

.kompetensi a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.kompetensi2{
display: none;
}

.kompetensi a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

.kegiatan{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 948px;
width: 180px;
height: 72px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.kegiatan li{
list-style: none;
line-height: 25px;
}

.kegiatan a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.kegiatan2{
display: none;
}

.kegiatan a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

.postingan{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 1070px;
width: 220px;
height: 72px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.postingan li{
list-style: none;
line-height: 25px;
}

.postingan a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.postingan2{
display: none;
}

.postingan a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

</style>
</head>

<script>
const profil = document.querySelector('.profil');
const menu = document.querySelector('.menu');
const kompetensibtn = document.querySelector('.kompetensibtn');
const kompetensi = document.querySelector('.kompetensi');
const kegiatanbtn = document.querySelector('.kegiatanbtn');
const kegiatan = document.querySelector('.kegiatan');
const postinganbtn = document.querySelector('.postinganbtn');
const postingan = document.querySelector('.postingan');

profil.addEventListener('click', function(){
menu.classList.toggle("menu2");
kompetensi.classList.add("kompetensi2");
kegiatan.classList.add("kegiatan2");
postingan.classList.add("postingan2");
});

kompetensibtn.addEventListener('click', function(){
kompetensi.classList.toggle("kompetensi2");
menu.classList.add("menu2");
kegiatan.classList.add("kegiatan2");
postingan.classList.add("postingan2");
});

kegiatanbtn.addEventListener('click', function(){
kegiatan.classList.toggle("kegiatan2");
menu.classList.add("menu2");
kompetensi.classList.add("kompetensi2");
postingan.classList.add("postingan2");
});

postinganbtn.addEventListener('click', function(){
postingan.classList.toggle("postingan2");
kompetensi.classList.add("kompetensi2");
kegiatan.classList.add("kegiatan2");
menu.classList.add("menu2");
});

</script>

</html>