<!DOCTYPE html> 

<html lang="en">

<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latihan</title>
<link rel="stylesheet" href="styles/style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="all"> 
        
        <div class="navbar">
            <h1 id="title"> SMKN 26 JAKARTA </h1>
            
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        </div>
        
        <div class="content">

            <h1>Admin Login</h1>

            <div class="input">
        <label>Admin Name</label>
        <input type="text" placeholder="Masukkan Admin Name" id="admin">
        <label>Password</label>
        <input type="password" placeholder="Masukkan Password" id="pass">
    </div>
    
    <div class="btn">
        <a id="btn" href="#">Login</a>
    </div>
    
</div>

</div>
</body>


<head>
    <style>

*{
padding: 0;
margin: 0;
}

.btn a{
color: white;
background: black;
padding: 10px 15px;
border-radius: 20px;
text-decoration: none;
top: 430px;
font-size: 25px;
width: 250px;
text-align: center;
position: absolute;
left: 500px;    
}

.input{
position: absolute;
display: block;
margin-top: 170px;
margin-left: 465px;
background: white;
padding: 50px 50px;
height: 250px;
border: 3px solid rgb(238, 205, 21);
border-radius: 10px;
}

.input input{
font-size: 20px;
display: block;
margin-top: 65px;
border: none;
outline: none;
border-bottom: 2px solid rgb(209, 205, 205);
background: none;
}

label{
font-size: 20px;
color:black; 
position: absolute;  
margin-top: 25px;
}

.content h1{
font-size: 30px;
top: 100px;
position: absolute; 
color: white;
letter-spacing: 1px;
user-select: none;
margin-left: 555px;
}

body{
background:rgb(51, 114, 233);  
}
    
ul{
margin-left: 450px;
margin-top: -45px;    
}

li{
list-style: none;
display: inline-block;
margin-left: 120px;
}

li a{
font-size: 25px;
color: white;
text-decoration: none;
transition: all .6s ease;    
}

li:hover a{
background: white;
color: rgb(51, 114, 233);
padding: 5px 10px;
border-radius: 5px;    
}

.navbar{
background: rgb(59, 109, 204);
padding-bottom: 15px;
width: 1600px;
position: fixed;    
}

#title{
padding: 30px 0 15px 0;
margin-top: -15px;
margin-left: 45px;
color: white;
letter-spacing: 1px;
word-spacing: 2px;
user-select: none;
}

.fail{
display: none;
background: none;
}
    
    
    </style>
</head>

<script>

const all = document.querySelector('.all');
document.getElementById("btn").onclick = function() {
var user = document.getElementById("admin").value;
var pass = document.getElementById("pass").value;
var admin = "Muhammad Agil";
var passadmn = 2014493;
if(user == admin && pass == passadmn) {
    alert("Success!");
} else {
    alert("Failed!");
    all.classList.add("fail");
}
}


</script>

</html>