<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap">
    <title>SMKN 26 Jakarta</title>
</head>
<body>
    <div class="nav">
        <img src="logo.png" class="logo">
        <h1>SMKN 26 JAKARTA</h1>
        <ul>
            <li><a href="#/" class="profil">Profil</a></li>
            <li><a href="#/" class="kompetensibtn">Kompetensi Keahlian</a></li>
            <li><a href="#/" class="kegiatanbtn">Kegiatan</a></li>
            <li><a href="#/" class="postinganbtn">Postingan</a></li>
            <li><a href="kontak.php">Kontak</a></li>                                              
        </ul>
    </div>

    <div class="kompetensi kompetensi2">
        <li><a href="kgsp.html">Konstruksi Gedung Sanitasi Dan Perawatan</a></li>
        <li><a href="ttl.html">Teknik Tenaga Listrik</a></li>
        <li><a href="tflm.html">Teknik Fabrikasi Logam Dan Manufaktur</a></li>
        <li><a href="tmpo.html">Teknik Dan Manajemen Perawatan Otomotif</a></li>
        <li><a href="sija.html">Sistem Informatika Jaringan Dan Aplikasi</a></li>
        <li><a href="tedk.html">Teknik Elektronika Daya Dan Komunikasi </a></li>
    </div>

    <div class="menu menu2">
        <li><a href="pesan-kepala.html">Pesan Kepala Sekolah</a></li>
        <li><a href="sejarah.html">Sejarah Sekolah</a></li>
        <li><a href="jamsekolah.html">Jam Sekolah</a></li>
    </div>

    <div class="kegiatan kegiatan2">
        <li><a href="ekstrakulikuler.html">Ekstrakulikuler</a></li>
        <li><a href="kegiatanjumat.html">Kegiatan Jum'at</a></li>
    </div>

    <div class="postingan postingan2">
        <li><a href="technopark.html">Program Technopark</a></li>
        <li><a href="berita.html">Berita Dan Literasi</a></li>
    </div>

<img src="banner.png" class="smkn26">

<h2 class="lokasi" style="user-select: none;"><a href="web.html" style="color: white; text-decoration: none;">Home</a> 
    <span style="font-style: italic;">/</span> <span>Profil <span style="font-style: italic;">/</span></span> <a href="#" style="color: white; text-decoration: none; word-spacing: 2px;">Sejarah Sekolah</a></h2>

<div class="bg"></div>

<div class="history"></div>

<div class="sejarah">
    <div class="animate1 animate12">
    <h2>Sejarah Sekolah</h2>
    <h1>Line</h1>
    <img src="sejarah.png">
    </div>

    <p>SMK Negeri 26 Jakarta adalah perubahan nama dari STM Negeri Pembangunan Jakarta. SMK Negeri 26 Jakarta merupakan lembaga pendidikan kejuruan yang bertugas meningkatkan Sumber Daya Manusia (SDM) yang sesuai dengan kebutuhan Industri dan Masyarakat. Pembangunan Indonesia yang dimulai pada tahun 1969/70 yang dikenal dengan PELITA I, memberikan pemikiran untuk mengadakan pembaharuan pada sistem pendidikan nasional, khususnya pembaharuan pada Sekolah Teknologi Menengah dengan jenjang pendidikan 3-4 tahun mulai dirintis.
           <br>
            Pada tahun 1970/71 Menteri Pendidikan menetapkan untuk menyelesaikan 12 instalasi Pendidikan Teknik secara bertahap, dimana di Jakarta dan Semarang diselesaikan sekaligus sebagai PROYEK PERINTIS SEKOLAH TEKNOLOGI MENENGAH PEMBANGUNAN dengan lama belajar 4 (empat) tahun yang diresmikan oleh Presiden RI, Bapak Soeharto di Jakarta pada 1 Juli 1971 dan di Semarang pada 7 Juni 1971 disusul di Yogyakarta pada 29 Juli 1972.
            <br>
            Pada tahun 1973 selesai dibangun 5 (lima) Proyek Perintis STM Pembangunan di Surabaya, Ujung Pandang, Bandung, Pekalongan dan Temanggung. Sedangkan pada tahun 1974 selesai 4 (empat) Instalasi Pendidikan Teknik Lainnya yaitu di Jember, Boyolali, Tanggeang dan Metro, yang disebut dengan Sekolah Menengah Teknologi Pertanian dengan lama belajar 3 (tiga) tahun.
            <br>
            <br>
            Dengan demikian hanya ada 8 (delapan) Proyek Perintis STM Pembangunan di Indonesia, yaitu:
            <br>
            <ul>
            <li>STM Pembangunan Jakarta</li>
            <br>
            <li>STM Pembangunan Semarang</li>
            <br>
            <li>STM Pembangunan Yogyakarta</li>
            <br>
            <li>STM Pembangunan Surabaya</li>
            <br>
            <li>STM Pembangunan Ujung Pandang</li>
            <br>
            <li>STM Pembangunan Bandung</li>
            <br>
            <li>STM Pembangunan Pekalongan</li>
            <br>
            <li>STM Pembangunan Temanggung</li>
            </ul>
            <br>
            <div class="last">
            Sejak berdirinya tahun 1971 sampai dengan tahun 1985, dinamakan Proyek Perintis Sekolah Teknologi Menengah Pembangunan, sedangkan sejak tahun 1986 status Proyek tidak dipakai lagi dan diubah menjadi Sekolah Teknologi Menengah Negeri Pembangunan (STMN Pembangunan) Jakarta yang berlokasi di Jalan Balai Pustaka Baru No.1 Rawamangun Jakarta Timur 13220.
            <br>
            Berdasarkan Surat Edaran Sekjen Depdikbud Nomor : 41007 / A ; AS / OI 1997 tanggal 3 April 1997, sebagai tindak lanjut dari Kepmen Depdikbud Nomor 034, 035 dan 036/O/1997 tentang perubahan NOMENKLATOR maka STM Negeri Pembangunan Jakarta berubah menjadi SEKOLAH MENENGAH KEJURUAN NEGERI 26 (SMK NEGERI 26) Jakarta.</p>
           </div>
        </div>

        <img src="selamatdatang2.png">

 <footer>
     <div class="box">
         <img src="logo.png" class="footimg">
         <h2>SMK Negeri 26 Jakarta</h2>
         <h3>Jl. Balai Pustaka Baru No 1 Rawamangun, Jakarta Timur Kode Pos 13220</h3>
         <i class="fas fa-phone phone1"></i><h3 class="a">+62 856 9267</h3>
         <i class="fas fa-calculator calculator1"></i><h3 class="b">+62 856 9267</h3>
         <i class="fas fa-envelope mail1"></i><h3 class="c">smkn26jkt@gmail.com</h3>
         <h2 class="lisensi">SMKN 26 Jakarta. Powered by Muhammad Agil 2021</h2>
     </div>
</footer>

</body>

<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

*{
padding: 0;
margin: 0;    
}

.img2{
margin-top: 1000px;
}

.lokasi{
position: absolute;
font-family: sans-serif;
margin-left: 150px;
color: white;
font-weight: 600;
font-size: 20px;
margin-top: -50px;
z-index: 10;
word-spacing: 5px;
}

body{
overflow-x: hidden;
height: 2950px;
background: rgb(252, 250, 250);
}

.smkn26{
margin-top: 80px;
height: 380px;
width: 1350px;
}

.nav{
position: fixed;
background: rgb(22, 171, 221);
width: 1500px;
height: 80px;
z-index: 30;
}

.nav h1{
position: fixed;   
font-size: 40px;
color: white;
margin-left: 100px;
font-family: 'Lobster', cursive;
letter-spacing: 2px;
margin-top: 15px;
user-select: none;
}

.nav ul{
margin-left: 600px;
margin-top: 30px;
}

.nav ul li{
display: inline;
font-size: 15px;
margin-left: 20px;
text-decoration: none;
}

.nav ul li a{
color: white;
text-decoration: none;
font-family: sans-serif;
transition: .5s ease all;
text-transform: uppercase;
font-weight: 700;
padding: 10px 10px;
border-radius: 7px;
}

.nav li:hover a{
background: white;
color: darkcyan;
}

.bg{
position: absolute;
margin-top: -800px;
margin-left: -70px;
color: white;
padding: 300px 300px 0;
background: rgba(0, 0, 0, 0.2);
width: 835px;
height: 500px;
user-select: none;
}

.logo{
position: absolute;
width: 70px;
margin-left: 20px;
margin-top: 2px;
}

.history{
background: white;
box-shadow: 0 0 2px 0 black;
height: 2150px;
width: 1150px;
margin-top: -75px;
position: absolute;
border-top: 75px solid rgb(22, 171, 221);
border-radius: 20px;
margin-left: 100px;
}

.sejarah img{
position: absolute;
margin-top: 190px;
margin-left: 320px;
}

.sejarah h2{
position: absolute;
font-size: 35px;
font-weight: 600;
margin-top: 80px;
font-family: 'Segoe UI';
margin-left: 320px;
}

.sejarah h1{
position: absolute;
margin-top: 100px;
text-align: center;
width: 120px;
margin-left: 325px;
user-select: none;
color: transparent;
border-bottom: 3px solid rgb(39, 112, 248);
z-index: 10;
}

.sejarah p{
position: absolute;
font-family: 'Segoe UI';
margin-top: 730px;
margin-left: 320px;
line-height: 32px;
font-weight: 500;
font-size: 20px;
width: 750px;
}

.sejarah .last{
position: absolute;
font-family: 'Open Sans',sans-serif;
margin-top: 1480px;
margin-left: 320px;
line-height: 32px;
font-weight: 500;
font-size: 20px;
width: 750px;
}

.sejarah li{
background: url(http://web.smkn26jkt.sch.id/images/li-marker.svg) no-repeat;
padding-left: 2em;
line-height: 20px;
position: absolute;
list-style: none;
font-family: 'Open Sans',sans-serif;
margin-top: 1460px;
margin-left: 360px;
font-weight: 500;
font-size: 20px;
}

.sejarah ul{
line-height: 35px;
}

.box{
background: rgb(22, 171, 221);
width: 1350px;
height: 210px;
position: absolute;
z-index: 10;
margin-top: 1200px;
}

.box img{
width: 100px;
margin-top: 50px;
margin-left: 100px;
}

.box h2{
color: white;
font-family: sans-serif;
margin-left: 280px;
margin-top: -110px;
font-weight: 500;
}

.box h3{
color: white;
font-family: sans-serif;
margin-left: 280px;
margin-top: 8px;
font-weight: 500;
width: 450px;
line-height: 25px;
font-size: 17px;
}

.box .a{
margin-left: 800px;
margin-top: -50px;
}

.box .phone1{
color: white;
position: absolute;
margin-left: 770px;
margin-top: -45px;
}

.box .b{
margin-left: 800px;
margin-top: 15px;
}

.box .calculator1{
color: white;
position: absolute;
margin-left: 770px;
margin-top: 18px;
}

.box .c{
margin-left: 1035px;
margin-top: -63px;
}

.box .mail1{
color: white;
position: absolute;
margin-left: 1000px;
margin-top: -58px;
}

.box .lisensi{
color: rgb(82, 78, 78);
margin-top: 110px;
margin-left: 455px;
font-family: cursive;
font-size: 17px;
}

.menu{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 625px;
width: 250px;
height: 107px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.menu li{
list-style: none;
line-height: 25px;
}

.menu a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.menu2{
display: none;
}

.menu a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

.kompetensi{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 725px;
width: 350px;
height: 212px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.kompetensi li{
list-style: none;
line-height: 25px;
}

.kompetensi a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.kompetensi2{
display: none;
}

.kompetensi a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

.kegiatan{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 948px;
width: 180px;
height: 72px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.kegiatan li{
list-style: none;
line-height: 25px;
}

.kegiatan a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.kegiatan2{
display: none;
}

.kegiatan a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

.postingan{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 1070px;
width: 220px;
height: 72px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.postingan li{
list-style: none;
line-height: 25px;
}

.postingan a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.postingan2{
display: none;
}

.postingan a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

</style>
</head>

<script>
const profil = document.querySelector('.profil');
const menu = document.querySelector('.menu');
const kompetensibtn = document.querySelector('.kompetensibtn');
const kompetensi = document.querySelector('.kompetensi');
const kegiatanbtn = document.querySelector('.kegiatanbtn');
const kegiatan = document.querySelector('.kegiatan');
const postinganbtn = document.querySelector('.postinganbtn');
const postingan = document.querySelector('.postingan');

profil.addEventListener('click', function(){
menu.classList.toggle("menu2");
kompetensi.classList.add("kompetensi2");
kegiatan.classList.add("kegiatan2");
postingan.classList.add("postingan2");
});

kompetensibtn.addEventListener('click', function(){
kompetensi.classList.toggle("kompetensi2");
menu.classList.add("menu2");
kegiatan.classList.add("kegiatan2");
postingan.classList.add("postingan2");
});

kegiatanbtn.addEventListener('click', function(){
kegiatan.classList.toggle("kegiatan2");
menu.classList.add("menu2");
kompetensi.classList.add("kompetensi2");
postingan.classList.add("postingan2");
});

postinganbtn.addEventListener('click', function(){
postingan.classList.toggle("postingan2");
kompetensi.classList.add("kompetensi2");
kegiatan.classList.add("kegiatan2");
menu.classList.add("menu2");
});

</script>

</html>