<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap">
    <title>SMKN 26 Jakarta</title>
</head>
<body>
    <div class="nav">
        <img src="logo.png" class="logo">
        <h1>SMKN 26 JAKARTA</h1>
        <ul>
            <li><a href="#/" class="profil">Profil</a></li>
            <li><a href="#/" class="kompetensibtn">Kompetensi Keahlian</a></li>
            <li><a href="#/" class="kegiatanbtn">Kegiatan</a></li>
            <li><a href="#/" class="postinganbtn">Postingan</a></li>
            <li><a href="kontak.php">Kontak</a></li>                                              
        </ul>
    </div>

    <div class="kompetensi kompetensi2">
        <li><a href="kgsp.html">Konstruksi Gedung Sanitasi Dan Perawatan</a></li>
        <li><a href="ttl.html">Teknik Tenaga Listrik</a></li>
        <li><a href="tflm.html">Teknik Fabrikasi Logam Dan Manufaktur</a></li>
        <li><a href="tmpo.html">Teknik Dan Manajemen Perawatan Otomotif</a></li>
        <li><a href="sija.html">Sistem Informatika Jaringan Dan Aplikasi</a></li>
        <li><a href="tedk.html">Teknik Elektronika Daya Dan Komunikasi </a></li>
    </div>

    <div class="menu menu2">
        <li><a href="pesan-kepala.html">Pesan Kepala Sekolah</a></li>
        <li><a href="sejarah.html">Sejarah Sekolah</a></li>
        <li><a href="jamsekolah.html">Jam Sekolah</a></li>
    </div>

    <div class="kegiatan kegiatan2">
        <li><a href="ekstrakulikuler.html">Ekstrakulikuler</a></li>
        <li><a href="kegiatanjumat.html">Kegiatan Jum'at</a></li>
    </div>

    <div class="postingan postingan2">
        <li><a href="technopark.html">Program Technopark</a></li>
        <li><a href="berita.html">Berita Dan Literasi</a></li>
    </div>

<img src="banner.png" class="smkn26">

<h2 class="lokasi" style="user-select: none;"><a href="web.html" style="color: white; text-decoration: none;">Home</a> 
    <span style="font-style: italic;">/</span> <span>Kompetensi Keahlian <span style="font-style: italic;">/</span> </span> <a href="#" style="color: white; text-decoration: none; word-spacing: 2px;">Teknik Tenaga Listrik</a></h2>

<div class="bg"></div>

<div class="history"></div>

<div class="sejarah">
    <div class="animate1 animate12">
    <h2 style="font-family: 'Segoe UI';">Sambutan Ketua Kompetensi Keahlian</h2>
    <h1>Line</h1>
    <h2 style="margin-top: 1020px;">Deskripsi Kompetensi Keahlian</h2>
    <h1 style="margin-top: 1040px;">Line</h1>
    <h2 style="margin-top: 1900px;">Prestasi Kompetensi Keahlian</h2>
    <h1 style="margin-top: 1920px;">Line</h1>
    <h2 style="margin-top: 2080px;">Guru Kompetensi Keahlian</h2>
    <h1 style="margin-top: 2100px;">Line</h1>
    <h2 style="margin-top: 3430px;">Galeri Kompetensi Keahlian</h2>
    <h1 style="margin-top: 3450px;">Line</h1>
    <img src="images/desc-ttl.png">
    <img src="ttl.png" class="galeri">
    </div>

    <p style="font-family: 'Segoe UI';">
        <span style="line-height: 60px;">Assalamualaikum wr. Wb.</span>
<br>Puji syukur kehadirat Allah SWT yang telah melimpahkan rahmat dan karunia-Nya sehingga SMKN 26 Jakarta bisa menyelesaikan pembuatan website sekolah. Ucapan terima kasih kami sampaikan kepada semua pihak yang telah membantu terciptanya website ini baik para guru maupun para siswa jurusan Teknik Komputer dan Jaringan yang ikut andil dalam proses pembuatan website ini. Keberadaan website di sebuah instansi sangatlah penting, tidak terkecuali SMKN 26 Jakarta. Dengan peluncuran website ini diharapkan bisa mewarnai sekolah dalam upaya peningkatan kualitas layanan pendidikan baik mengenai Sistem Informasi Manajemen maupun kegiatan pembelajaran online. Selanjutnya, website sekolah dimaksudkan sebagai sarana untuk menampung karya-karya yang dibuat baik oleh para guru maupun siswa.
<br>
<br>
Akhirnya, kami mengharapkan masukan dari berbagai pihak agar website ini bisa berkembang terus menerus baik tampilan maupun isinya. Maju terus SMKN 26 Jakarta dan pantang mundur untuk menghasilkan lulusan yang memiliki kompetensi keterampilan dan pengetahuan, jujur, disiplin, sopan, dan bertanggungjawab. Koreksi dan saran bersifat produktif dan inovatif sangat kami nantikan. Terima kasih atas kunjungannya, maju terus dengan motto SMKN 26 Jakarta : Belajar, Bekerja, Membangun, mari kita mencapai Indonesia yang lebih baik.

<br> <span style="line-height: 60px;">Wassalamu’alaikum wr. wb.</span>
    </p>

    <p style="margin-top: 1640px; font-family: 'Segoe UI';">
        Mata pelajaran Teknik Tenaga Listrik (TTL) adalah mata pelajaran yang diajarkan di Sekolah Menengah Kejuruan (SMK) untuk Jurusan Teknik Tenaga Listrik (TTL). Teknik Tenaga Listrik (TTL) merupakan
        salah satu Kompetensi Keahlian dari Program Keahlian: Teknik Ketenagalistrikan dan Bidang Keahlian: Teknologi dan Rekayasa.
    </p>

    <p style="margin-top: 1980px; font-family: 'Segoe UI'; font-size: 22px;">
        Menuggu Data...
        </p>

        <div class="guru" style="margin-left: 30px;">
            <div class="sukardi">
                <img src="images/pak-sukardi.png" style="margin-top: 2200px; margin-left: 570px;">
                <p style="font-family: sans-serif; margin-top: 2390px; margin-left: 570px; font-weight: 600;">Drs. Sukardi, MM.</p>
                <p class="p1" style="font-family: 'Segoe UI'; margin-top: 2430px; margin-left: 548px; font-size: 13px; padding: 0 5px; border: 1px solid rgb(39, 112, 248); text-align: center; width: 200px;
                border-radius: 50px; user-select: none; cursor: pointer;">Ketua Kompetensi Keahlian</p>
            </div>

            <div class="mahpudin" style="margin-top: 300px; position: absolute;">
                <img src="images/pak-mahpudin.png" style="margin-top: 2200px; margin-left: 570px;">
                <p style="font-family: sans-serif; margin-top: 2390px; margin-left: 585px; font-weight: 600;">Drs. Mahpudin</p>
                <p class="p2" style="font-family: 'Segoe UI'; margin-top: 2430px; margin-left: 610px; font-size: 13px; padding: 0 5px; border: 1px solid rgb(39, 112, 248); text-align: center; width: 80px;
                border-radius: 50px; user-select: none; cursor: pointer;">Guru</p>
            </div>

            <div class="slamet" style="margin-top: 300px; position: absolute; margin-left: -260px;">
                <img src="images/pak-slamet.png" style="margin-top: 2200px; margin-left: 570px;">
                <p style="font-family: sans-serif; margin-top: 2390px; margin-left: 590px; font-weight: 600;">Slamet S. Pd.</p>
                <p class="p3" style="font-family: 'Segoe UI'; margin-top: 2430px; margin-left: 571px; font-size: 13px; padding: 0 5px; border: 1px solid rgb(39, 112, 248); text-align: center; width: 150px;
                border-radius: 50px; user-select: none; cursor: pointer;">Kepala Bengkel</p>
            </div>

            <div class="arif" style="margin-top: 300px; position: absolute; margin-left: 260px;">
                <img src="images/pak-arif.png" style="margin-top: 2200px; margin-left: 570px;">
                <p style="font-family: sans-serif; margin-top: 2390px; margin-left: 570px; font-weight: 600;">Arif Rahman S. Pd.</p>
                <p class="p4" style="font-family: 'Segoe UI'; margin-top: 2430px; margin-left: 610px; font-size: 13px; padding: 0 5px; border: 1px solid rgb(39, 112, 248); text-align: center; width: 80px;
                border-radius: 50px; user-select: none; cursor: pointer;">Guru</p>
            </div>

            <div class="kristinawati" style="margin-top: 600px; position: absolute;">
                <img src="images/bu-kristinawati.png" style="margin-top: 2200px; margin-left: 570px;">
                <p style="font-family: sans-serif; margin-top: 2390px; margin-left: 570px; font-weight: 600;">Kristinawati S. Pd.</p>
                <p class="p5" style="font-family: 'Segoe UI'; margin-top: 2430px; margin-left: 605px; font-size: 13px; padding: 0 5px; border: 1px solid rgb(39, 112, 248); text-align: center; width: 80px;
                border-radius: 50px; user-select: none; cursor: pointer;">Guru</p>
            </div>

            <div class="heri" style="margin-top: 600px; position: absolute; margin-left: -260px;">
                <img src="images/pak-heri.png" style="margin-top: 2200px; margin-left: 570px;">
                <p style="font-family: sans-serif; margin-top: 2390px; margin-left: 575px; font-weight: 600;">Heri Kustono S.T.</p>
                <p class="p6" style="font-family: 'Segoe UI'; margin-top: 2430px; margin-left: 605px; font-size: 13px; padding: 0 5px; border: 1px solid rgb(39, 112, 248); text-align: center; width: 80px;
                border-radius: 50px; user-select: none; cursor: pointer;">Guru</p>
            </div>

            <div class="imam" style="margin-top: 600px; position: absolute; margin-left: 260px;">
                <img src="images/pak-imam.png" style="margin-top: 2200px; margin-left: 570px;">
                <p style="font-family: sans-serif; margin-top: 2390px; margin-left: 565px; font-weight: 600;">Imam Arif Rahardjo</p>
                <p class="p7" style="font-family: 'Segoe UI'; margin-top: 2430px; margin-left: 605px; font-size: 13px; padding: 0 5px; border: 1px solid rgb(39, 112, 248); text-align: center; width: 80px;
                border-radius: 50px; user-select: none; cursor: pointer;">Guru</p>
            </div>

            <div class="rizki" style="margin-top: 900px; position: absolute; margin-left: -130px;">
                <img src="images/pak-rizki-hamdani.png" style="margin-top: 2200px; margin-left: 570px;">
                <p style="font-family: sans-serif; margin-top: 2390px; margin-left: 555px; font-weight: 600;">Rizki Hamdani S. Pd.</p>
                <p class="p5" style="font-family: 'Segoe UI'; margin-top: 2430px; margin-left: 605px; font-size: 13px; padding: 0 5px; border: 1px solid rgb(39, 112, 248); text-align: center; width: 80px;
                border-radius: 50px; user-select: none; cursor: pointer;">Guru</p>
            </div>

            <div class="jumino" style="margin-top: 900px; position: absolute; margin-left: 130px;">
                <img src="images/pak-jumino.png" style="margin-top: 2200px; margin-left: 570px;">
                <p style="font-family: sans-serif; margin-top: 2390px; margin-left: 615px; font-weight: 600;">Jumino</p>
                <p class="p5" style="font-family: 'Segoe UI'; margin-top: 2430px; margin-left: 605px; font-size: 13px; padding: 0 5px; border: 1px solid rgb(39, 112, 248); text-align: center; width: 80px;
                border-radius: 50px; user-select: none; cursor: pointer;">Guru</p>
            </div>

        </div>

        <div class="tombol">
       <h2 class="kanan">></h2>
       <h2 class="kiri">></h2>
       <p class="tombol2"></p>
        </div>
           
    </div>
        

        <img src="selamatdatang2.png">

 <footer>
     <div class="box">
         <img src="logo.png" class="footimg">
         <h2>SMK Negeri 26 Jakarta</h2>
         <h3>Jl. Balai Pustaka Baru No 1 Rawamangun, Jakarta Timur Kode Pos 13220</h3>
         <i class="fas fa-phone phone1"></i><h3 class="a">+62 856 9267</h3>
         <i class="fas fa-calculator calculator1"></i><h3 class="b">+62 856 9267</h3>
         <i class="fas fa-envelope mail1"></i><h3 class="c">smkn26jkt@gmail.com</h3>
         <h2 class="lisensi">SMKN 26 Jakarta. Powered by Muhammad Agil 2021</h2>
     </div>
</footer>

</body>

<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

*{
padding: 0;
margin: 0;    
}

.img2{
margin-top: 1000px;
}

.lokasi{
position: absolute;
font-family: sans-serif;
margin-left: 150px;
color: white;
font-weight: 600;
font-size: 20px;
margin-top: -50px;
z-index: 10;
word-spacing: 5px;
}

body{
overflow-x: hidden;
background: rgb(252, 250, 250);
}

.smkn26{
margin-top: 80px;
height: 380px;
width: 1350px;
}

.nav{
position: fixed;
background: rgb(22, 171, 221);
width: 1500px;
height: 80px;
z-index: 30;
}

.nav h1{
position: fixed;   
font-size: 40px;
color: white;
margin-left: 100px;
font-family: 'Lobster', cursive;
letter-spacing: 2px;
margin-top: 15px;
user-select: none;
}

.nav ul{
margin-left: 600px;
margin-top: 30px;
}

.nav ul li{
display: inline;
font-size: 15px;
margin-left: 20px;
text-decoration: none;
}

.nav ul li a{
color: white;
text-decoration: none;
font-family: sans-serif;
transition: .5s ease all;
text-transform: uppercase;
font-weight: 700;
padding: 10px 10px;
border-radius: 7px;
}

.nav li:hover a{
background: white;
color: darkcyan;
}

.bg{
position: absolute;
margin-top: -800px;
margin-left: -70px;
color: white;
padding: 300px 300px 0;
background: rgba(0, 0, 0, 0.2);
width: 835px;
height: 500px;
user-select: none;
}

.logo{
position: absolute;
width: 70px;
margin-left: 20px;
margin-top: 2px;
}

.history{
background: white;
box-shadow: 0 0 2px 0 black;
height: 4090px;
width: 1150px;
margin-top: -75px;
position: absolute;
border-top: 75px solid rgb(22, 171, 221);
border-radius: 20px;
margin-left: 100px;
}

.sejarah{
margin-left: -20px;
}

.sejarah img{
position: absolute;
margin-top: 1130px;
margin-left: 320px;
}

.sejarah h2{
position: absolute;
font-size: 35px;
font-weight: 600;
font-family: 'Segoe UI';
letter-spacing: 1px;
margin-top: 80px;
margin-left: 320px;
}

.sejarah h1{
position: absolute;
margin-top: 100px;
text-align: center;
width: 120px;
margin-left: 325px;
user-select: none;
color: transparent;
border-bottom: 3px solid rgb(39, 112, 248);
z-index: 10;
}

.sejarah p{
position: absolute;
font-family: 'Open Sans',sans-serif;
margin-top: 180px;
margin-left: 320px;
line-height: 35px;
font-weight: 500;
font-size: 20px;
width: 760px;
}

.sejarah .last{
position: absolute;
font-family: 'Open Sans',sans-serif;
margin-top: 1480px;
margin-left: 320px;
line-height: 32px;
font-weight: 500;
font-size: 20px;
width: 750px;
}

.sejarah li{
background: url(http://web.smkn26jkt.sch.id/images/li-marker.svg) no-repeat;
padding-left: 2em;
line-height: 20px;
position: absolute;
list-style: none;
font-family: 'Open Sans',sans-serif;
margin-top: 1460px;
margin-left: 360px;
font-weight: 500;
font-size: 20px;
}

.sejarah ul{
line-height: 35px;
}

.box{
background: rgb(22, 171, 221);
width: 1350px;
height: 210px;
position: absolute;
z-index: 10;
margin-top: 3440px;
}

.box img{
width: 100px;
margin-top: 50px;
margin-left: 100px;
}

.box h2{
color: white;
font-family: sans-serif;
margin-left: 280px;
margin-top: -110px;
font-weight: 500;
}

.box h3{
color: white;
font-family: sans-serif;
margin-left: 280px;
margin-top: 8px;
font-weight: 500;
width: 450px;
line-height: 25px;
font-size: 17px;
}

.box .a{
margin-left: 800px;
margin-top: -50px;
}

.box .phone1{
color: white;
position: absolute;
margin-left: 770px;
margin-top: -45px;
}

.box .b{
margin-left: 800px;
margin-top: 15px;
}

.box .calculator1{
color: white;
position: absolute;
margin-left: 770px;
margin-top: 18px;
}

.box .c{
margin-left: 1035px;
margin-top: -63px;
}

.box .mail1{
color: white;
position: absolute;
margin-left: 1000px;
margin-top: -58px;
}

.box .lisensi{
color: rgb(82, 78, 78);
margin-top: 110px;
margin-left: 455px;
font-family: cursive;
font-size: 17px;
padding-bottom: 10px;
}

.menu{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 625px;
width: 250px;
height: 107px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.menu li{
list-style: none;
line-height: 25px;
}

.menu a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.menu2{
display: none;
}

.menu a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

.kompetensi{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 725px;
width: 350px;
height: 212px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.kompetensi li{
list-style: none;
line-height: 25px;
}

.kompetensi a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.kompetensi2{
display: none;
}

.kompetensi a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

.kegiatan{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 948px;
width: 180px;
height: 72px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.kegiatan li{
list-style: none;
line-height: 25px;
}

.kegiatan a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.kegiatan2{
display: none;
}

.kegiatan a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

.postingan{
position: fixed;
background: rgb(34, 161, 235);
margin-top: 60px;
margin-left: 1070px;
width: 220px;
height: 72px;
border-radius: 5px;
z-index: 50;
transition: .5s ease all;
}

.postingan li{
list-style: none;
line-height: 25px;
}

.postingan a{
text-decoration: none;
color: white;
font-family: sans-serif;
display: block;
padding: 5px 25px;
font-size: 15px;
box-sizing: border-box;
transition: .4s ease all;
border-left: 4px solid transparent;
}

.postingan2{
display: none;
}

.postingan a:hover{
background: rgba(34, 128, 235, 0.534);
border-left: 4px solid white;
}

.p1, .p2, .p3, .p4, .p5, .p6, .p7{
transition: .4s ease all;
color: rgb(39, 112, 248);
}

.p1:hover{
background: rgb(39, 112, 248);
color: white;
}

.p2:hover{
background: rgb(39, 112, 248);
color: white;
}

.p3:hover{
background: rgb(39, 112, 248);
color: white;
}

.p4:hover{
background: rgb(39, 112, 248);
color: white;
}

.p5:hover{
background: rgb(39, 112, 248);
color: white;
}

.p6:hover{
background: rgb(39, 112, 248);
color: white;
}

.p7:hover{
background: rgb(39, 112, 248);
color: white;
}

.tombol{
margin-top: 3620px;
position: absolute;
z-index: 20;
margin-left: 600px;
font-family: 'Segoe UI';
}

.tombol .kanan{
background: rgb(34, 161, 235);
padding: 5px 25px 15px 30px;
border-radius: 50px;
font-size: 50px;
margin-left: 480px;
user-select: none;
cursor: pointer;
color: white;
transition: .4s ease all;
}

.tombol .kiri{
background: rgb(34, 161, 235);
padding: 5px 25px 15px 30px;
border-radius: 50px;
margin-left: -390px;
transform: rotate(180deg);
font-size: 50px;
user-select: none;
cursor: pointer;
color: white;
transition: .4s ease all;
}

.tombol2{
color: transparent;
}

.tombol .kanan:hover{
background: rgb(39, 112, 248);
margin-left: 510px;
}

.tombol .kiri:hover{
background: rgb(39, 112, 248);
margin-left: -420px;
}

.sejarah .galeri{
transition: .4s ease all;
position: absolute;
margin-top: 3540px; 
margin-left: 320px; 
width: 740px; 
height: 420px; 
border-radius: 5px;
}

</style>
</head>

<script>
const profil = document.querySelector('.profil');
const menu = document.querySelector('.menu');
const kompetensibtn = document.querySelector('.kompetensibtn');
const kompetensi = document.querySelector('.kompetensi');
const kegiatanbtn = document.querySelector('.kegiatanbtn');
const kegiatan = document.querySelector('.kegiatan');
const postinganbtn = document.querySelector('.postinganbtn');
const postingan = document.querySelector('.postingan');
const kanan = document.querySelector('.kanan');
const kiri = document.querySelector('.kiri');
const galeri = document.querySelector('.galeri');
const tombol2 = document.querySelector('.tombol2');

profil.addEventListener('click', function(){
menu.classList.toggle("menu2");
kompetensi.classList.add("kompetensi2");
kegiatan.classList.add("kegiatan2");
postingan.classList.add("postingan2");
});

kompetensibtn.addEventListener('click', function(){
kompetensi.classList.toggle("kompetensi2");
menu.classList.add("menu2");
kegiatan.classList.add("kegiatan2");
postingan.classList.add("postingan2");
});

kegiatanbtn.addEventListener('click', function(){
kegiatan.classList.toggle("kegiatan2");
menu.classList.add("menu2");
kompetensi.classList.add("kompetensi2");
postingan.classList.add("postingan2");
});

postinganbtn.addEventListener('click', function(){
postingan.classList.toggle("postingan2");
kompetensi.classList.add("kompetensi2");
kegiatan.classList.add("kegiatan2");
menu.classList.add("menu2");
});


kanan.addEventListener("click", function(){
galeri.setAttribute("style","transform: scale(1.06);");
setTimeout(() => {
    galeri.removeAttribute("style");
}, 500)
});

kiri.addEventListener("click", function(){
galeri.setAttribute("style","transform: scale(0.93);");
setTimeout(() => {
    galeri.removeAttribute("style");
}, 500)
});

</script>

</html>