<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <title>AGILE SHOP</title>
    </head>
    <body>
        <h1 style="color: cyan; text-align: center; font-size: 80px; border-bottom: 7px solid cyan;">
            TOP UP DIAMOND MOBILE LEGENDS MAHAL 
        </h1>
    <h1 style="color: cyan; text-align: center; text-decoration: underline; font-size: 50px;">DAFTAR HARGA DIAMOND STANDARD</h1>
    
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》11 Diamond
           <br>
       RP.15.000
        </b>
   </a>
    </body>

<head>
    <style>
        body{
background: #0c002b;
}
    </style>
</head>
<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>

<body>
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》100 Diamond
            <br>
            RP.145.000
        </b>
   </a>
    </body>
</div>
    </html>
<head>
    <style>
        .header {
background: black;
padding: 0;
margin: 0;
display: inline-block;
min-height: 90px;
background: black;
font-family: consolas;
}
    </style>
</head>

<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>

<body>
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》36 Diamond
           <br>
       RP.40.000
        </b>
   </a>
    </body>
</div>
    </html>
<head>
    <style>
        .header {
background: black;
padding: 0;
margin: 0;
display: inline-block;
min-height: 90px;
background: black;
font-family: consolas;
}
    </style>
</head>

<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>

<body>
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》250 Diamond
           <br>
       RP.300.000
        </b>
   </a>
    </body>
</div>
    </html>
<head>
    <style>
        .header {
background: black;
padding: 0;
margin: 0;
display: inline-block;
min-height: 90px;
background: black;
font-family: consolas;
}
    </style>
</head>

<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>

<body>
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》50 Diamond
           <br>
       RP.75.000
        </b>
   </a>
    </body>
</div>
    </html>
<head>
    <style>
        .header {
background: black;
padding: 0;
margin: 0;
display: inline-block;
min-height: 90px;
background: black;
font-family: consolas;
}
    </style>
</head>

<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>

<body>
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》500 Diamond
           <br>
       RP.550.000
        </b>
   </a>
    </body>
</div>
    </html>
<head>
    <style>
        .header {
background: black;
padding: 0;
margin: 0;
display: inline-block;
min-height: 90px;
background: black;
font-family: consolas;
}
    </style>
</head>

<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>

<body>
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》86 Diamond
           <br>
       RP.90.000
        </b>
   </a>
    </body>
</div>
    </html>
<head>
    <style>
        .header {
background: black;
padding: 0;
margin: 0;
display: inline-block;
min-height: 90px;
background: black;
font-family: consolas;
}
    </style>
</head>

<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>

<body>
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》750 Diamond
           <br>
       RP.825.000
        </b>
   </a>
    </body>
</div>
    </html>
<head>
    <style>
        .header {
background: black;
padding: 0;
margin: 0;
display: inline-block;
min-height: 90px;
background: black;
font-family: consolas;
}
    </style>
</head>

<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>

<body>
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》96 Diamond
           <br>
       RP.99.000
        </b>
   </a>
    </body>
</div>
    </html>
<head>
    <style>
        .header {
background: black;
padding: 0;
margin: 0;
display: inline-block;
min-height: 90px;
background: black;
font-family: consolas;
}
    </style>
</head>

<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>

<body>
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》990 Diamond
           <br>
       RP 1.200.000
        </b>
   </a>
    </body>
</div>
    </html>
<head>
    <style>
        .header {
background: black;
padding: 0;
margin: 0;
display: inline-block;
min-height: 90px;
background: black;
font-family: consolas;
}
    </style>
</head>

<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>
<head>
    <style>
        body {
text-align: center;
}
    </style>
</head>

<h1 style="color: cyan; text-decoration: underline; font-size: 50px">DAFTAR HARGA DIAMOND SUPREME</h1>

<body>
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》1000 Diamond
           <br>
       RP 1.205.000
        </b>
   </a>
    </body>
</div>
    </html>
<head>
    <style>
        .header {
background: black;
padding: 0;
margin: 0;
display: inline-block;
min-height: 90px;
background: black;
font-family: consolas;
}
    </style>
</head>

<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>

<body>
    <a href="#">
       <span></span> 
        <span></span>
        <b style="font-size: 30px;">》1250 Diamond
           <br>
       RP 1.300.000
        </b>
   </a>
    </body>
</div>
    </html>
<head>
    <style>
        .header {
background: black;
padding: 0;
margin: 0;
display: inline-block;
min-height: 90px;
background: black;
font-family: consolas;
}
    </style>
</head>

<head>
    <style>
        a {
position: relative;
display: inline-block;
padding: 15px 30px;
color: cyan;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0,2 s;
font-weight: 30px;
}
    </style>
</head>

<head>
    <style>
        a:hover {
color: black;
background: cyan;
box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
}
    </style>
</head>
 
