<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="konvert.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
        <title>Aplikasi Sederhana</title>
 		   </head>
    
    <body>
        
        <div class="tampilan">
        <div class="acuan">
        <select class="pilihan">
            <option class="opsi1">IDR</option>
            <option class="opsi2">USD</option>
            <option class="opsi3">EURO</option>
            <option class="opsi4">MYR</option>
            <option class="opsi5">JPY</option>
            <option class="opsi6">KRW</option>
            </select>
        <input class="nominal1" type="number">
        </div>
            
        <select class="pilihan2">
            <option class="opsi11">IDR</option>
            <option class="opsi22">USD</option>
            <option class="euro2">EURO</option>
            <option class="myr">MYR</option>
            <option>JPY</option>
            <option>KRW</option>
            <option class="none">NONE</option>
            </select>
        
        <h1 class="nominal2"></h1>
         <h1 class="nominal3"></h1>
        <h1 class="nominal4"></h1>
        <h1 class="nominal5"></h1>
        <h1 class="nominal6"></h1>
        
        <div class="kotak3">
        <select class="pilihan3">
            <option class="3">IDR</option>
            <option class="33">USD</option>
            <option class="333">EURO</option>
            <option class="3333">MYR</option>
            <option>JPY</option>
            <option>KRW</option>
            <option>NONE</option>
            </select>
            <h1 class="box3">this is the box</h1>
            </div>
        
        <div class="kotak4">
        <select class="pilihan4">
            <option class="4">IDR</option>
            <option class="44">USD</option>
            <option class="444">EURO</option>
            <option class="4444">MYR</option>
            <option>JPY</option>
            <option>KRW</option>
            <option>NONE</option>
            </select>
            <h1 class="box4">this is the box</h1>
            </div>
        
          <div class="kotak5">
        <select class="pilihan5">
            <option class="5">IDR</option>
            <option class="55">USD</option>
            <option class="555">EURO</option>
            <option class="5555">MYR</option>
            <option>JPY</option>
            <option>KRW</option>
            <option>NONE</option>
              </select>
            <h1 class="box5">this is the box</h1>
            </div>
        
        <div class="kotak6">
        <select class="pilihan6">
            <option class="6">IDR</option>
            <option class="66">USD</option>
            <option class="666">EURO</option>
            <option class="6666">MYR</option>
            <option>JPY</option>
            <option>KRW</option>
            <option>NONE</option>
            </select>
            <h1 class="box6">this is the box</h1>
            </div>
        
        <h2 class="lisensi">Created By Kelompok 2</h2>
        
        <h1 class="box">this is the box</h1>
        
        <img class="flag" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ6td0sHkTmnY03RdT7nW8XnzhOV4FZyhnqw&usqp=CAU">
        <img class="flag2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ6td0sHkTmnY03RdT7nW8XnzhOV4FZyhnqw&usqp=CAU">
        <img class="flag3" src="https://upload.wikimedia.org/wikimedia/id/e/e7/Bendera_Uni_Eropa.png">
        <img class="flag4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/600px-Flag_of_Malaysia.svg.png">
        <img class="flag5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ6td0sHkTmnY03RdT7nW8XnzhOV4FZyhnqw&usqp=CAU">
        <img class="flag6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ6td0sHkTmnY03RdT7nW8XnzhOV4FZyhnqw&usqp=CAU">
        
    <img class="dec" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScsmf45pIEGIQOkRfNW-MiPU1BWfAK5KmjIQ&usqp=CAU">
    <h2 class="tap">Touch Anywhere To Continue</h2>
        </div>
   
    <div class="load">
       <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-NhCx5azeEBCHkVqOdYzkbHwx8qlX7HA9TQ&usqp=CAU">
        <h1 class="nama">Currency Converter</h1>
        <h2 class="by">By Kelompok 2</h2>
        <i class="fas fa-cloud awan1"></i>
        <i class="fas fa-cloud awan2"></i>
        <img class="coin" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0XvtLDagsKt8VsTSQ9LcsGLFVf44oOa4bxQ&usqp=CAU">
        <h2 class="touch">Dont Touch Me!</h2>
        </div>
    
    </body>
    
    <head>
        <style>
            
body{
text-align: center;
background: white;
max-height: 100px;
}

.touch{
position: absolute;
user-select: none;
margin-left: 160px;
background: red;
color: white;
padding: 15px 30px;
border-radius: 0 30px 30px 30px;
margin-top: 140px;
opacity: 0;
transition: .5s ease all;
animation: animate5 6s linear infinite;
}

@keyframes animate5{
0%{
margin-left: 160px;
}50%{
margin-left: 840px;
}100%{
margin-left: 160px;
}
}

.coin{
position: absolute;
width: 250px;
margin-top: 80px;
margin-left: -470px;
transition: .5s ease all;
opacity: 0;
animation: animate4 6s linear infinite;
}

@keyframes animate4{
0%{
margin-left: -470px;
}50%{
margin-left: 240px;
transform: rotate(360deg);
}100%{
margin-left: -470px;
}
}

.awan1{
position: absolute;
font-size: 160px;
margin-top: -1280px;
margin-left: -450px;
color: gold;
opacity: 0;
transition: .5s ease all;
animation: animate1 5s linear infinite;
}

@keyframes animate1{
0%{
margin-left: -450px;
}25%{
margin-top: -1260px;
}50%{
margin-left: -300px;
}75%{
margin-top: -1280px;
}100%{
margin-left: -450px;
margin-top: -1280px;
}
}

.awan2{
position: absolute;
font-size: 160px;
margin-top: -1280px;
margin-left: 250px;
color: gold;
opacity: 0;
transition: .5s ease all;
animation: animate2 5s linear infinite;
}

@keyframes animate2{
0%{
margin-left: 250px;
}25%{
margin-top: -1260px;
}50%{
margin-left: 100px;
}75%{
margin-top: -1280px;
}100%{
margin-left: 250px;
margin-top: -1280px;
}
}

.load{
position: absolute;
background: white;
left: 0;
top: 0;
right: 0;
bottom: 0;
padding: 0 10px 10px 0;
width: 978px;
height: 1860px;
transition: 1s ease all;
}

.nama{
font-size: 100px;
color: rgb(235,210,0);
margin-top: 30px;
font-family: 'Lobster', cursive;
opacity: 0;
user-select: none;
transition: 2s ease all;
}

.icon{
width: 800px;
margin-top: 360px;
opacity: 0;
user-select: none;
transition: 2s ease all;
}

.by{
font-family: 'Lobster', cursive;
font-size: 60px;
margin-top: 70px;
opacity: 0;
color: rgb(100,100,200);
user-select: none;
transition: 2s ease all;
}

.tap{
position: absolute;
font-size: 50px;
margin-top: -100px;
z-index: 2;
opacity: 0;
user-select: none;
margin-left: 210px;
color: rgb(190,190,0);
letter-spacing: 3px;
transition: 1s ease all;
font-family: 'Bebas Neue', cursive;
}

.selesai{
margin-left: -2000px;
}

.muncul{
opacity: 1;
}

.acuan{
display: inline-block;
position: relative;
background: rgb(249,206,0);
height: 250px;
margin-top: -10px;
width: 1000px;
margin-left: -20px;
}
            
.pilihan{
font-size: 45px;
margin-top: 60px;
padding: 38px 0 38px 120px;
border-radius: 30px;
border: none;
background: rgba(245,235,0,0.9);
color: black;
outline: none;
font-weight: 800;
position: absolute;
margin-left: 10px;
} 

.pilihan2{
font-size: 45px;
margin-top: 49px;
padding: 39px 0 38px 120px;
border-radius: 30px;
background: red;
color: white;
outline: none;
font-weight: 800;
position: absolute;
margin-left: -470px;
} 

.pilihan3{
font-size: 45px;
margin-top: 230px;
padding: 39px 0 38px 120px;
border-radius: 30px;
background: orange;
color: white;
outline: none;
font-weight: 800;
position: absolute;
margin-left: -470px;
} 

.pilihan4{
font-size: 45px;
margin-top: 230px;
padding: 39px 0 38px 120px;
border-radius: 30px;
background: gold;
color: white;
outline: none;
font-weight: 800;
position: absolute;
margin-left: -470px;
} 

.pilihan5{
font-size: 45px;
margin-top: 230px;
padding: 39px 0 38px 120px;
border-radius: 30px;
background: rgb(80,200,80);
color: white;
outline: none;
font-weight: 800;
position: absolute;
margin-left: -470px;
} 

.pilihan6{
font-size: 45px;
margin-top: 230px;
padding: 39px 0 38px 120px;
border-radius: 30px;
background: rgb(120,120,250);
color: white;
outline: none;
font-weight: 800;
position: absolute;
margin-left: -470px;
} 

.nominal1{
font-size: 45px;
padding: 38px 0;
padding-left: 200px;
margin-top: 60px;
border: none;
outline: none;
border-radius: 30px;
font-weight: 700;
width: 680px;
margin-left: 80px;
}

.nominal2{
position: absolute;
font-size: 45px;
font-family: sans-serif;
margin-top: 90px;
margin-left: 285px;
}

.nominal3{
position: absolute;
font-size: 45px;
font-family: sans-serif;
margin-top: 270px;
margin-left: 285px;
}

.nominal4{
position: absolute;
font-size: 45px;
font-family: sans-serif;
margin-top: 450px;
margin-left: 285px;
}

.nominal5{
position: absolute;
font-size: 45px;
font-family: sans-serif;
margin-top: 630px;
margin-left: 285px;
}

.nominal6{
position: absolute;
font-size: 45px;
font-family: sans-serif;
margin-top: 810px;
margin-left: 285px;
}

.lisensi{
font-size: 50px;
margin-top: 1500px;
color: rgb(100,100,200);
font-family: 'Lobster', cursive;
}

.box{
background: rgb(230,230,230);
font-size: 50px;
padding: 37px 0;
padding-left: 110px;
color: transparent;
border-radius: 30px;
border: none;
position: absolute;
margin-top: -1555px;
margin-left: 80px;
width: 765px;
user-select: none;
z-index: -1;
}

.box3{
background: rgb(230,230,230);
font-size: 50px;
padding: 37px 0;
padding-left: 110px;
color: transparent;
border-radius: 30px;
border: none;
position: absolute;
margin-top: 230px;
margin-left: 80px;
width: 765px;
user-select: none;
z-index: -1;
}

.box4{
background: rgb(230,230,230);
font-size: 50px;
padding: 37px 0;
padding-left: 110px;
color: transparent;
border-radius: 30px;
border: none;
position: absolute;
margin-top: 230px;
margin-left: 80px;
width: 765px;
user-select: none;
z-index: -1;
}

.box5{
background: rgb(230,230,230);
font-size: 50px;
padding: 37px 0;
padding-left: 110px;
color: transparent;
border-radius: 30px;
border: none;
position: absolute;
margin-top: 230px;
margin-left: 80px;
width: 765px;
user-select: none;
z-index: -1;
}

.box6{
background: rgb(230,230,230);
font-size: 50px;
padding: 37px 0;
padding-left: 110px;
color: transparent;
border-radius: 30px;
border: none;
position: absolute;
margin-top: 230px;
margin-left: 80px;
width: 765px;
user-select: none;
z-index: -1;
}

.flag{
width: 90px;
height: 90px;
position: absolute;
margin-top: -1775px;
margin-left: -450px;
border-radius: 100px;
border: 2px solid black;
}

.flag2{
width: 90px;
height: 90px;
position: absolute;
margin-top: -1540px;
margin-left: -450px;
border-radius: 100px;
border: 2px solid black;
}

.flag3{
width: 90px;
height: 90px;
position: absolute;
margin-top: -1355px;
margin-left: -450px;
border-radius: 100px;
border: 2px solid black;
}

.flag4{
width: 90px;
height: 90px;
position: absolute;
margin-top: -1175px;
margin-left: -450px;
border-radius: 100px;
border: 2px solid black;
}

.flag5{
width: 90px;
height: 90px;
position: absolute;
margin-top: -995px;
margin-left: -450px;
border-radius: 100px;
border: 2px solid black;
}

.flag6{
width: 90px;
height: 90px;
position: absolute;
margin-top: -815px;
margin-left: -450px;
border-radius: 100px;
border: 2px solid black;
}

.kotak4{
margin-top: 180px;
}

.kotak5{
margin-top: 360px;
}

.kotak6{
margin-top: 540px;
}

.dec{
position: absolute;
width: 975px;
margin-left: -480px;
margin-top: -650px;
}
            
        </style>
    </head>
    
    <script src="test.js"></script>
    <script>
        
  const nama = document.querySelector(".nama");   
  const icon = document.querySelector(".icon");
  const by = document.querySelector(".by");
  const awan1 = document.querySelector(".awan1");
  const awan2 = document.querySelector(".awan2");
  const coin = document.querySelector(".coin");
  const touch = document.querySelector(".touch");
  const tap = document.querySelector(".tap");
  const load = document.querySelector(".load");
  const pilihan = document.querySelector(".pilihan");     
  const pilihan2 = document.querySelector(".pilihan2");     
  const pilihan3 = document.querySelector(".pilihan3");
  const pilihan4 = document.querySelector(".pilihan4");
  const pilihan5 = document.querySelector(".pilihan5");
  const pilihan6 = document.querySelector(".pilihan6");
  const opsi1 = document.querySelector(".opsi1");
  const opsi2 = document.querySelector(".opsi2")
  const opsi3 = document.querySelector(".opsi3");
  const opsi4 = document.querySelector(".opsi4");
  const opsi5 = document.querySelector(".opsi5");
  const opsi6 = document.querySelector(".opsi6");     
  const none = document.querySelector(".none");
  const nominal1 = document.querySelector(".nominal1");
  const nominal2 = document.querySelector(".nominal2"); 
  const nominal3 = document.querySelector(".nominal3");
  const nominal4 = document.querySelector(".nominal4");
  const nominal5 = document.querySelector(".nominal5");
  const nominal6 = document.querySelector(".nominal6");
  const flag = document.querySelector(".flag");
  const flag2 = document.querySelector(".flag2");   
  const flag3 = document.querySelector(".flag3");
  const flag4 = document.querySelector(".flag4"); 
  const flag5 = document.querySelector(".flag5"); 
  const flag6 = document.querySelector(".flag6");
        
  var rupiah = opsi1.innerHTML; 
  var dollar = opsi2.innerHTML;  
  var euro = opsi3.innerHTML; 
  var ringgit = opsi4.innerHTML;
  var yen = opsi5.innerHTML;
  var won = opsi6.innerHTML;
  var tidak = none.innerHTML;
        
setTimeout(()=>{
nama.classList.add("muncul");
},200)

setTimeout(()=>{
icon.classList.add("muncul");
awan1.classList.add("muncul");
awan2.classList.add("muncul");
coin.classList.add("muncul");
},400)

setTimeout(()=>{
by.classList.add("muncul");
},1400)

coin.addEventListener("click",function(){
touch.classList.add("muncul");
setTimeout(()=>{
touch.classList.remove("muncul");
},2000)
});

setTimeout(()=>{
tap.classList.add("muncul");
load.addEventListener("click",function(){
this.classList.add("selesai");
tap.classList.add("selesai");
});
},5000)
        
  setInterval(()=>{
if(pilihan.value == rupiah && pilihan2.value == dollar){
nominal2.innerHTML = "$ " + nominal1.value / 14500;
}else if(pilihan.value == dollar && pilihan2.value == rupiah){
nominal2.innerHTML = "RP. " + nominal1.value * 14500;
}else if(pilihan.value == rupiah && pilihan2.value == rupiah){
nominal2.innerHTML = "RP. " + nominal1.value;
}else if(pilihan.value == dollar && pilihan2.value == dollar){
nominal2.innerHTML = "$ " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan2.value == euro){
nominal2.innerHTML = "€ " + nominal1.value / 16961;
}else if(pilihan.value == dollar && pilihan2.value == euro){
nominal2.innerHTML = "€ " + nominal1.value * 0.85;
}else if(pilihan.value == euro && pilihan2.value == rupiah){
nominal2.innerHTML = "RP. " + nominal1.value * 16961;
}else if(pilihan.value == euro && pilihan2.value == dollar){
nominal2.innerHTML = "$ " + nominal1.value / 0.85;
}else if(pilihan.value == euro && pilihan2.value == euro){
nominal2.innerHTML = "€ " + nominal1.value;
}else if(pilihan.value == ringgit && pilihan2.value == ringgit){
nominal2.innerHTML = "RM " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan2.value == ringgit){
nominal2.innerHTML = "RM " + nominal1.value / 3445.97;
}else if(pilihan.value == dollar && pilihan2.value == ringgit){
nominal2.innerHTML = "RM " + nominal1.value * 4.19;
}else if(pilihan.value == euro && pilihan2.value == ringgit){
nominal2.innerHTML = "RM " + nominal1.value * 4.93;
}else if(pilihan.value == ringgit && pilihan2.value == rupiah){
nominal2.innerHTML = "RP. " + nominal1.value * 3445.97;
}else if(pilihan.value == ringgit && pilihan2.value == dollar){
nominal2.innerHTML = "$ " + nominal1.value / 4.19;
}else if(pilihan.value == ringgit && pilihan2.value == euro){
nominal2.innerHTML = "€ " + nominal1.value / 4.93;
}else if(pilihan.value == yen && pilihan2.value == yen){
nominal2.innerHTML = "¥ " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan2.value == yen){
nominal2.innerHTML = "¥ " + nominal1.value * 0.0076;
}else if(pilihan.value == dollar && pilihan2.value == yen){
nominal2.innerHTML = "¥ " + nominal1.value * 110.11;
}else if(pilihan.value == euro && pilihan2.value == yen){
nominal2.innerHTML = "¥ " + nominal1.value * 129.49;
}else if(pilihan.value == ringgit && pilihan2.value == yen){
nominal2.innerHTML = "¥ " + nominal1.value * 26.21;
}else if(pilihan.value == yen && pilihan2.value == rupiah){
nominal2.innerHTML = "RP. " + nominal1.value * 130.97;
}else if(pilihan.value == yen && pilihan2.value == dollar){
nominal2.innerHTML = "$ " + nominal1.value * 0.0091;
}else if(pilihan.value == yen && pilihan2.value == euro){
nominal2.innerHTML = "€ " + nominal1.value * 0.0077;
}else if(pilihan.value == yen && pilihan2.value == ringgit){
nominal2.innerHTML = "RM " + nominal1.value * 0.038;
}else if(pilihan.value == won && pilihan2.value == won){
nominal2.innerHTML = "₩ " + nominal1.value;
}else if(pilihan.value == won && pilihan2.value == rupiah){
nominal2.innerHTML = "RP. " + nominal1.value * 12.32;
}else if(pilihan.value == won && pilihan2.value == dollar){
nominal2.innerHTML = "$ " + nominal1.value * 0.00086;
}else if(pilihan.value == won && pilihan2.value == euro){
nominal2.innerHTML = "€ " + nominal1.value * 0.00073;
}else if(pilihan.value == won && pilihan2.value == ringgit){
nominal2.innerHTML = "RM " + nominal1.value * 0.0036;
}else if(pilihan.value == won && pilihan2.value == yen){
nominal2.innerHTML = "¥ " + nominal1.value * 0.094;
}else if(pilihan.value == rupiah && pilihan2.value == won){
nominal2.innerHTML = "₩ " + nominal1.value * 0.081;
}else if(pilihan.value == dollar && pilihan2.value == won){
nominal2.innerHTML = "₩ " + nominal1.value * 1164.11;
}else if(pilihan.value == euro && pilihan2.value == won){
nominal2.innerHTML = "₩ " + nominal1.value * 1371.46;
}else if(pilihan.value == ringgit && pilihan2.value == won){
nominal2.innerHTML = "₩ " + nominal1.value * 277.76;
}else if(pilihan.value == yen && pilihan2.value == won){
nominal2.innerHTML = "₩ " + nominal1.value * 10.59;
}

if(pilihan.value == rupiah && pilihan3.value == rupiah){
nominal3.innerHTML = "RP. " + nominal1.value;
}else if(pilihan.value == dollar && pilihan3.value == dollar){
nominal3.innerHTML = "$ " + nominal1.value;
}else if(pilihan.value == euro && pilihan3.value == euro){
nominal3.innerHTML = "€ " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan3.value == dollar){
nominal3.innerHTML = "$ " + nominal1.value / 14500;
}else if(pilihan.value == rupiah && pilihan3.value == euro){
nominal3.innerHTML = "€ " + nominal1.value / 16961;
}else if(pilihan.value == dollar && pilihan3.value == rupiah){
nominal3.innerHTML = "RP. " + nominal1.value * 14500;
}else if(pilihan.value == dollar && pilihan3.value == euro){
nominal3.innerHTML = "€ " + nominal1.value * 0.85;
}else if(pilihan.value == euro && pilihan3.value == rupiah){
nominal3.innerHTML = "RP. " + nominal1.value * 16961;
}else if(pilihan.value == euro && pilihan3.value == dollar){
nominal3.innerHTML = "$ " + nominal1.value / 0.85; 
}else if(pilihan.value == ringgit && pilihan3.value == ringgit){
nominal3.innerHTML = "RM " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan3.value == ringgit){
nominal3.innerHTML = "RM " + nominal1.value / 3445.97;
}else if(pilihan.value == dollar && pilihan3.value == ringgit){
nominal3.innerHTML = "RM " + nominal1.value * 4.19;
}else if(pilihan.value == euro && pilihan3.value == ringgit){
nominal3.innerHTML = "RM " + nominal1.value * 4.93;
}else if(pilihan.value == ringgit && pilihan3.value == rupiah){
nominal3.innerHTML = "RP. " + nominal1.value * 3445.97;
}else if(pilihan.value == ringgit && pilihan3.value == dollar){
nominal3.innerHTML = "$ " + nominal1.value / 4.19;
}else if(pilihan.value == ringgit && pilihan3.value == euro){
nominal3.innerHTML = "€ " + nominal1.value / 4.93;
}else if(pilihan.value == yen && pilihan3.value == yen){
nominal3.innerHTML = "¥ " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan3.value == yen){
nominal3.innerHTML = "¥ " + nominal1.value * 0.0076;
}else if(pilihan.value == dollar && pilihan3.value == yen){
nominal3.innerHTML = "¥ " + nominal1.value * 110.11;
}else if(pilihan.value == euro && pilihan3.value == yen){
nominal3.innerHTML = "¥ " + nominal1.value * 129.49;
}else if(pilihan.value == ringgit && pilihan3.value == yen){
nominal3.innerHTML = "¥ " + nominal1.value * 26.21;
}else if(pilihan.value == yen && pilihan3.value == rupiah){
nominal3.innerHTML = "RP. " + nominal1.value * 130.97;
}else if(pilihan.value == yen && pilihan3.value == dollar){
nominal3.innerHTML = "$ " + nominal1.value * 0.0091;
}else if(pilihan.value == yen && pilihan3.value == euro){
nominal3.innerHTML = "€ " + nominal1.value * 0.0077;
}else if(pilihan.value == yen && pilihan3.value == ringgit){
nominal3.innerHTML = "RM " + nominal1.value * 0.038;
}else if(pilihan.value == won && pilihan3.value == won){
nominal3.innerHTML = "₩ " + nominal1.value;
}else if(pilihan.value == won && pilihan3.value == rupiah){
nominal3.innerHTML = "RP. " + nominal1.value * 12.32;
}else if(pilihan.value == won && pilihan3.value == dollar){
nominal3.innerHTML = "$ " + nominal1.value * 0.00086;
}else if(pilihan.value == won && pilihan3.value == euro){
nominal3.innerHTML = "€ " + nominal1.value * 0.00073;
}else if(pilihan.value == won && pilihan3.value == ringgit){
nominal3.innerHTML = "RM " + nominal1.value * 0.0036;
}else if(pilihan.value == won && pilihan3.value == yen){
nominal3.innerHTML = "¥ " + nominal1.value * 0.094;
}else if(pilihan.value == rupiah && pilihan3.value == won){
nominal3.innerHTML = "₩ " + nominal1.value * 0.081;
}else if(pilihan.value == dollar && pilihan3.value == won){
nominal3.innerHTML = "₩ " + nominal1.value * 1164.11;
}else if(pilihan.value == euro && pilihan3.value == won){
nominal3.innerHTML = "₩ " + nominal1.value * 1371.46;
}else if(pilihan.value == ringgit && pilihan3.value == won){
nominal3.innerHTML = "₩ " + nominal1.value * 277.76;
}else if(pilihan.value == yen && pilihan3.value == won){
nominal3.innerHTML = "₩ " + nominal1.value * 10.59;
}

if(pilihan.value == rupiah && pilihan4.value == rupiah){
nominal4.innerHTML = "RP. " + nominal1.value;
}else if(pilihan.value == dollar && pilihan4.value == dollar){
nominal4.innerHTML = "$ " + nominal1.value;
}else if(pilihan.value == euro && pilihan4.value == euro){
nominal4.innerHTML = "€ " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan4.value == dollar){
nominal4.innerHTML = "$ " + nominal1.value / 14500;
}else if(pilihan.value == rupiah && pilihan4.value == euro){
nominal4.innerHTML = "€ " + nominal1.value / 16961;
}else if(pilihan.value == dollar && pilihan4.value == rupiah){
nominal4.innerHTML = "RP. " + nominal1.value * 14500;
}else if(pilihan.value == dollar && pilihan4.value == euro){
nominal4.innerHTML = "€ " + nominal1.value * 0.85;
}else if(pilihan.value == euro && pilihan4.value == rupiah){
nominal4.innerHTML = "RP. " + nominal1.value * 16961;
}else if(pilihan.value == euro && pilihan4.value == dollar){
nominal4.innerHTML = "$ " + nominal1.value / 0.85;
}else if(pilihan.value == ringgit && pilihan4.value == ringgit){
nominal4.innerHTML = "RM " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan4.value == ringgit){
nominal4.innerHTML = "RM " + nominal1.value / 3445.97;
}else if(pilihan.value == dollar && pilihan4.value == ringgit){
nominal4.innerHTML = "RM " + nominal1.value * 4.19;
}else if(pilihan.value == euro && pilihan4.value == ringgit){
nominal4.innerHTML = "RM " + nominal1.value * 4.93;
}else if(pilihan.value == ringgit && pilihan4.value == rupiah){
nominal4.innerHTML = "RP. " + nominal1.value * 3445.97;
}else if(pilihan.value == ringgit && pilihan4.value == dollar){
nominal4.innerHTML = "$ " + nominal1.value / 4.19;
}else if(pilihan.value == ringgit && pilihan4.value == euro){
nominal4.innerHTML = "€ " + nominal1.value / 4.93;
}else if(pilihan.value == yen && pilihan4.value == yen){
nominal4.innerHTML = "¥ " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan4.value == yen){
nominal4.innerHTML = "¥ " + nominal1.value * 0.0076;
}else if(pilihan.value == dollar && pilihan4.value == yen){
nominal4.innerHTML = "¥ " + nominal1.value * 110.11;
}else if(pilihan.value == euro && pilihan4.value == yen){
nominal4.innerHTML = "¥ " + nominal1.value * 129.49;
}else if(pilihan.value == ringgit && pilihan4.value == yen){
nominal4.innerHTML = "¥ " + nominal1.value * 26.21;
}else if(pilihan.value == yen && pilihan4.value == rupiah){
nominal4.innerHTML = "RP. " + nominal1.value * 130.97;
}else if(pilihan.value == yen && pilihan4.value == dollar){
nominal4.innerHTML = "$ " + nominal1.value * 0.0091;
}else if(pilihan.value == yen && pilihan4.value == euro){
nominal4.innerHTML = "€ " + nominal1.value * 0.0077;
}else if(pilihan.value == yen && pilihan4.value == ringgit){
nominal4.innerHTML = "RM " + nominal1.value * 0.038;
}else if(pilihan.value == won && pilihan4.value == won){
nominal4.innerHTML = "₩ " + nominal1.value;
}else if(pilihan.value == won && pilihan4.value == rupiah){
nominal4.innerHTML = "RP. " + nominal1.value * 12.32;
}else if(pilihan.value == won && pilihan4.value == dollar){
nominal4.innerHTML = "$ " + nominal1.value * 0.00086;
}else if(pilihan.value == won && pilihan4.value == euro){
nominal4.innerHTML = "€ " + nominal1.value * 0.00073;
}else if(pilihan.value == won && pilihan4.value == ringgit){
nominal4.innerHTML = "RM " + nominal1.value * 0.0036;
}else if(pilihan.value == won && pilihan4.value == yen){
nominal4.innerHTML = "¥ " + nominal1.value * 0.094;
}else if(pilihan.value == rupiah && pilihan4.value == won){
nominal4.innerHTML = "₩ " + nominal1.value * 0.081;
}else if(pilihan.value == dollar && pilihan4.value == won){
nominal4.innerHTML = "₩ " + nominal1.value * 1164.11;
}else if(pilihan.value == euro && pilihan4.value == won){
nominal4.innerHTML = "₩ " + nominal1.value * 1371.46;
}else if(pilihan.value == ringgit && pilihan4.value == won){
nominal4.innerHTML = "₩ " + nominal1.value * 277.76;
}else if(pilihan.value == yen && pilihan4.value == won){
nominal4.innerHTML = "₩ " + nominal1.value * 10.59;
}

if(pilihan.value == rupiah && pilihan5.value == rupiah){
nominal5.innerHTML = "RP. " + nominal1.value;
}else if(pilihan.value == dollar && pilihan5.value == dollar){
nominal5.innerHTML = "$ " + nominal1.value;
}else if(pilihan.value == euro && pilihan5.value == euro){
nominal5.innerHTML = "€ " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan5.value == dollar){
nominal5.innerHTML = "$ " + nominal1.value / 14500;
}else if(pilihan.value == rupiah && pilihan5.value == euro){
nominal5.innerHTML = "€ " + nominal1.value / 16961;
}else if(pilihan.value == dollar && pilihan5.value == rupiah){
nominal5.innerHTML = "RP. " + nominal1.value * 14500;
}else if(pilihan.value == dollar && pilihan5.value == euro){
nominal5.innerHTML = "€ " + nominal1.value * 0.85;
}else if(pilihan.value == euro && pilihan5.value == rupiah){
nominal5.innerHTML = "RP. " + nominal1.value * 16961;
}else if(pilihan.value == euro && pilihan5.value == dollar){
nominal5.innerHTML = "$ " + nominal1.value / 0.85;
}else if(pilihan.value == ringgit && pilihan5.value == ringgit){
nominal5.innerHTML = "RM " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan5.value == ringgit){
nominal5.innerHTML = "RM " + nominal1.value / 3445.97;
}else if(pilihan.value == dollar && pilihan5.value == ringgit){
nominal5.innerHTML = "RM " + nominal1.value * 4.19;
}else if(pilihan.value == euro && pilihan5.value == ringgit){
nominal5.innerHTML = "RM " + nominal1.value * 4.93;
}else if(pilihan.value == ringgit && pilihan5.value == rupiah){
nominal5.innerHTML = "RP. " + nominal1.value * 3445.97;
}else if(pilihan.value == ringgit && pilihan5.value == dollar){
nominal5.innerHTML = "$ " + nominal1.value / 4.19;
}else if(pilihan.value == ringgit && pilihan5.value == euro){
nominal5.innerHTML = "€ " + nominal1.value / 4.93;
}else if(pilihan.value == yen && pilihan5.value == yen){
nominal5.innerHTML = "¥ " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan5.value == yen){
nominal5.innerHTML = "¥ " + nominal1.value * 0.0076;
}else if(pilihan.value == dollar && pilihan5.value == yen){
nominal5.innerHTML = "¥ " + nominal1.value * 110.11;
}else if(pilihan.value == euro && pilihan5.value == yen){
nominal5.innerHTML = "¥ " + nominal1.value * 129.49;
}else if(pilihan.value == ringgit && pilihan5.value == yen){
nominal5.innerHTML = "¥ " + nominal1.value * 26.21;
}else if(pilihan.value == yen && pilihan5.value == rupiah){
nominal5.innerHTML = "RP. " + nominal1.value * 130.97;
}else if(pilihan.value == yen && pilihan5.value == dollar){
nominal5.innerHTML = "$ " + nominal1.value * 0.0091;
}else if(pilihan.value == yen && pilihan5.value == euro){
nominal5.innerHTML = "€ " + nominal1.value * 0.0077;
}else if(pilihan.value == yen && pilihan5.value == ringgit){
nominal5.innerHTML = "RM " + nominal1.value * 0.038;
}else if(pilihan.value == won && pilihan5.value == won){
nominal5.innerHTML = "₩ " + nominal1.value;
}else if(pilihan.value == won && pilihan5.value == rupiah){
nominal5.innerHTML = "RP. " + nominal1.value * 12.32;
}else if(pilihan.value == won && pilihan5.value == dollar){
nominal5.innerHTML = "$ " + nominal1.value * 0.00086;
}else if(pilihan.value == won && pilihan5.value == euro){
nominal5.innerHTML = "€ " + nominal1.value * 0.00073;
}else if(pilihan.value == won && pilihan5.value == ringgit){
nominal5.innerHTML = "RM " + nominal1.value * 0.0036;
}else if(pilihan.value == won && pilihan5.value == yen){
nominal5.innerHTML = "¥ " + nominal1.value * 0.094;
}else if(pilihan.value == rupiah && pilihan5.value == won){
nominal5.innerHTML = "₩ " + nominal1.value * 0.081;
}else if(pilihan.value == dollar && pilihan5.value == won){
nominal5.innerHTML = "₩ " + nominal1.value * 1164.11;
}else if(pilihan.value == euro && pilihan5.value == won){
nominal5.innerHTML = "₩ " + nominal1.value * 1371.46;
}else if(pilihan.value == ringgit && pilihan5.value == won){
nominal5.innerHTML = "₩ " + nominal1.value * 277.76;
}else if(pilihan.value == yen && pilihan5.value == won){
nominal5.innerHTML = "₩ " + nominal1.value * 10.59;
}

if(pilihan.value == rupiah && pilihan6.value == rupiah){
nominal6.innerHTML = "RP. " + nominal1.value;
}else if(pilihan.value == dollar && pilihan6.value == dollar){
nominal6.innerHTML = "$ " + nominal1.value;
}else if(pilihan.value == euro && pilihan6.value == euro){
nominal6.innerHTML = "€ " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan6.value == dollar){
nominal6.innerHTML = "$ " + nominal1.value / 14500;
}else if(pilihan.value == rupiah && pilihan6.value == euro){
nominal6.innerHTML = "€ " + nominal1.value / 16961;
}else if(pilihan.value == dollar && pilihan6.value == rupiah){
nominal6.innerHTML = "RP. " + nominal1.value * 14500;
}else if(pilihan.value == dollar && pilihan6.value == euro){
nominal6.innerHTML = "€ " + nominal1.value * 0.85;
}else if(pilihan.value == euro && pilihan6.value == rupiah){
nominal6.innerHTML = "RP. " + nominal1.value * 16961;
}else if(pilihan.value == euro && pilihan6.value == dollar){
nominal6.innerHTML = "$ " + nominal1.value / 0.85;
}else if(pilihan.value == ringgit && pilihan6.value == ringgit){
nominal6.innerHTML = "RM " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan6.value == ringgit){
nominal6.innerHTML = "RM " + nominal1.value / 3445.97;
}else if(pilihan.value == dollar && pilihan6.value == ringgit){
nominal6.innerHTML = "RM " + nominal1.value * 4.19;
}else if(pilihan.value == euro && pilihan6.value == ringgit){
nominal6.innerHTML = "RM " + nominal1.value * 4.93;
}else if(pilihan.value == ringgit && pilihan6.value == rupiah){
nominal6.innerHTML = "RP. " + nominal1.value * 3445.97;
}else if(pilihan.value == ringgit && pilihan6.value == dollar){
nominal6.innerHTML = "$ " + nominal1.value / 4.19;
}else if(pilihan.value == ringgit && pilihan6.value == euro){
nominal6.innerHTML = "€ " + nominal1.value / 4.93;
}else if(pilihan.value == yen && pilihan6.value == yen){
nominal6.innerHTML = "¥ " + nominal1.value;
}else if(pilihan.value == rupiah && pilihan6.value == yen){
nominal6.innerHTML = "¥ " + nominal1.value * 0.0076;
}else if(pilihan.value == dollar && pilihan6.value == yen){
nominal6.innerHTML = "¥ " + nominal1.value * 110.11;
}else if(pilihan.value == euro && pilihan6.value == yen){
nominal6.innerHTML = "¥ " + nominal1.value * 129.49;
}else if(pilihan.value == ringgit && pilihan6.value == yen){
nominal6.innerHTML = "¥ " + nominal1.value * 26.21;
}else if(pilihan.value == yen && pilihan6.value == rupiah){
nominal6.innerHTML = "RP. " + nominal1.value * 130.97;
}else if(pilihan.value == yen && pilihan6.value == dollar){
nominal6.innerHTML = "$ " + nominal1.value * 0.0091;
}else if(pilihan.value == yen && pilihan6.value == euro){
nominal6.innerHTML = "€ " + nominal1.value * 0.0077;
}else if(pilihan.value == yen && pilihan6.value == ringgit){
nominal6.innerHTML = "RM " + nominal1.value * 0.038;
}else if(pilihan.value == won && pilihan6.value == won){
nominal6.innerHTML = "₩ " + nominal1.value;
}else if(pilihan.value == won && pilihan6.value == rupiah){
nominal6.innerHTML = "RP. " + nominal1.value * 12.32;
}else if(pilihan.value == won && pilihan6.value == dollar){
nominal6.innerHTML = "$ " + nominal1.value * 0.00086;
}else if(pilihan.value == won && pilihan6.value == euro){
nominal6.innerHTML = "€ " + nominal1.value * 0.00073;
}else if(pilihan.value == won && pilihan6.value == ringgit){
nominal6.innerHTML = "RM " + nominal1.value * 0.0036;
}else if(pilihan.value == won && pilihan6.value == yen){
nominal6.innerHTML = "¥ " + nominal1.value * 0.094;
}else if(pilihan.value == rupiah && pilihan6.value == won){
nominal6.innerHTML = "₩ " + nominal1.value * 0.081;
}else if(pilihan.value == dollar && pilihan6.value == won){
nominal6.innerHTML = "₩ " + nominal1.value * 1164.11;
}else if(pilihan.value == euro && pilihan6.value == won){
nominal6.innerHTML = "₩ " + nominal1.value * 1371.46;
}else if(pilihan.value == ringgit && pilihan6.value == won){
nominal6.innerHTML = "₩ " + nominal1.value * 277.76;
}else if(pilihan.value == yen && pilihan6.value == won){
nominal6.innerHTML = "₩ " + nominal1.value * 10.59;
}

if(nominal1.value == ""){
nominal2.innerHTML = "";
nominal3.innerHTML = "";
nominal4.innerHTML = "";
nominal5.innerHTML = "";
nominal6.innerHTML = "";
}
if(pilihan.value == rupiah){
flag.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ6td0sHkTmnY03RdT7nW8XnzhOV4FZyhnqw&usqp=CAU";
}else if(pilihan.value == dollar){
flag.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRl7GAGLMHgC397ckdHp2j4gP2BiDdW1hsRg&usqp=CAU";
}else if(pilihan.value == euro){
flag.src = "https://upload.wikimedia.org/wikimedia/id/e/e7/Bendera_Uni_Eropa.png";
}else if(pilihan.value == ringgit){
flag.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/600px-Flag_of_Malaysia.svg.png";
}else if(pilihan.value == yen){
flag.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTbnkPCkdfsmvmlTQpG13jKEo_Nq3Z7a5ik8lw2YOp5Nxns30EERqFAsQ&s=10";
}else if(pilihan.value == won){
flag.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/450px-Flag_of_South_Korea.svg.png";
}
if(pilihan2.value == rupiah){
flag2.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ6td0sHkTmnY03RdT7nW8XnzhOV4FZyhnqw&usqp=CAU";
}else if(pilihan2.value == dollar){
flag2.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRl7GAGLMHgC397ckdHp2j4gP2BiDdW1hsRg&usqp=CAU";
}else if(pilihan2.value == euro){
flag2.src = "https://upload.wikimedia.org/wikimedia/id/e/e7/Bendera_Uni_Eropa.png";
}else if(pilihan2.value == ringgit){
flag2.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/600px-Flag_of_Malaysia.svg.png";
}else if(pilihan2.value == yen){
flag2.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTbnkPCkdfsmvmlTQpG13jKEo_Nq3Z7a5ik8lw2YOp5Nxns30EERqFAsQ&s=10";
}else if(pilihan2.value == won){
flag2.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/450px-Flag_of_South_Korea.svg.png";
}else if(pilihan2.value == tidak){
flag2.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSO7jRziQGYToMWOrKIoMusUQyaPM9u6UyzA&usqp=CAU";
nominal2.innerHTML = "";
}
if(pilihan3.value == rupiah){
flag3.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ6td0sHkTmnY03RdT7nW8XnzhOV4FZyhnqw&usqp=CAU";
}else if(pilihan3.value == dollar){
flag3.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRl7GAGLMHgC397ckdHp2j4gP2BiDdW1hsRg&usqp=CAU";
}else if(pilihan3.value == euro){
flag3.src = "https://upload.wikimedia.org/wikimedia/id/e/e7/Bendera_Uni_Eropa.png";
}else if(pilihan3.value == ringgit){
flag3.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/600px-Flag_of_Malaysia.svg.png";
}else if(pilihan3.value == yen){
flag3.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTbnkPCkdfsmvmlTQpG13jKEo_Nq3Z7a5ik8lw2YOp5Nxns30EERqFAsQ&s=10";
}else if(pilihan3.value == won){
flag3.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/450px-Flag_of_South_Korea.svg.png";
}else if(pilihan3.value == tidak){
flag3.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSO7jRziQGYToMWOrKIoMusUQyaPM9u6UyzA&usqp=CAU";
nominal3.innerHTML = "";
}
if(pilihan4.value == rupiah){
flag4.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ6td0sHkTmnY03RdT7nW8XnzhOV4FZyhnqw&usqp=CAU"; 
}else if(pilihan4.value == dollar){
flag4.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRl7GAGLMHgC397ckdHp2j4gP2BiDdW1hsRg&usqp=CAU";
}else if(pilihan4.value == euro){
flag4.src = "https://upload.wikimedia.org/wikimedia/id/e/e7/Bendera_Uni_Eropa.png";
}else if(pilihan4.value == ringgit){
flag4.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/600px-Flag_of_Malaysia.svg.png";
}else if(pilihan4.value == yen){
flag4.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTbnkPCkdfsmvmlTQpG13jKEo_Nq3Z7a5ik8lw2YOp5Nxns30EERqFAsQ&s=10";
}else if(pilihan4.value == won){
flag4.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/450px-Flag_of_South_Korea.svg.png";
}else if(pilihan4.value == tidak){
flag4.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSO7jRziQGYToMWOrKIoMusUQyaPM9u6UyzA&usqp=CAU";
nominal4.innerHTML = "";
}
if(pilihan5.value == rupiah){
flag5.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ6td0sHkTmnY03RdT7nW8XnzhOV4FZyhnqw&usqp=CAU"; 
}else if(pilihan5.value == dollar){
flag5.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRl7GAGLMHgC397ckdHp2j4gP2BiDdW1hsRg&usqp=CAU";
}else if(pilihan5.value == euro){
flag5.src = "https://upload.wikimedia.org/wikimedia/id/e/e7/Bendera_Uni_Eropa.png";
}else if(pilihan5.value == ringgit){
flag5.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/600px-Flag_of_Malaysia.svg.png";
}else if(pilihan5.value == yen){
flag5.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTbnkPCkdfsmvmlTQpG13jKEo_Nq3Z7a5ik8lw2YOp5Nxns30EERqFAsQ&s=10";
}else if(pilihan5.value == won){
flag5.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/450px-Flag_of_South_Korea.svg.png";
}else if(pilihan5.value == tidak){
flag5.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSO7jRziQGYToMWOrKIoMusUQyaPM9u6UyzA&usqp=CAU";
nominal5.innerHTML = "";
}
if(pilihan6.value == rupiah){
flag6.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ6td0sHkTmnY03RdT7nW8XnzhOV4FZyhnqw&usqp=CAU"; 
}else if(pilihan6.value == dollar){
flag6.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRl7GAGLMHgC397ckdHp2j4gP2BiDdW1hsRg&usqp=CAU";
}else if(pilihan6.value == euro){
flag6.src = "https://upload.wikimedia.org/wikimedia/id/e/e7/Bendera_Uni_Eropa.png";
}else if(pilihan6.value == ringgit){
flag6.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/600px-Flag_of_Malaysia.svg.png";
}else if(pilihan6.value == yen){
flag6.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTbnkPCkdfsmvmlTQpG13jKEo_Nq3Z7a5ik8lw2YOp5Nxns30EERqFAsQ&s=10";
}else if(pilihan6.value == won){
flag6.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/450px-Flag_of_South_Korea.svg.png";
}else if(pilihan6.value == tidak){
flag6.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSO7jRziQGYToMWOrKIoMusUQyaPM9u6UyzA&usqp=CAU";
nominal6.innerHTML = "";
}
},100);

console.log(nominal2.value);
        
    </script>
    
    </html>













