<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <title>Home</title>
    </head>
    <body>
      
      <h2>HOME</h2>  
        
     <a href="file:///storage/emulated/0/tencent/kejarId/first.html">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           Muhammad Agil
           </a>   
       
     <a href="file:///storage/emulated/0/tencent/KimiNoNawa/kiminonawa.html" style="margin-top: 30%; font-size: 55px;"> 
          <span></span>
           <span></span>
           <span></span>
           <span></span>
           LVL.1 PROGRAMMER 
        </a>
     
      <a href="file:///storage/emulated/0/tencent/nav/nav.html" style="margin-top: 60%; letter-spacing: 3px;">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
       SMKN 26 JAKARTA
        </a>
    
    </body>

<head>
    <style>
        
    h2{
color: #1670f0;
font-size: 100px;
position: absolute;
top: -2%;
left: 35%;
text-shadow: 0 4px 4px cyan;
text-align: center;
letter-spacing: 5px;
}
  
   body{
margin: 0;
padding: 0;
background: #0c002b;
font-family: sans-serif;
}  
      
a{
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
color: #1670f0;
padding: 30px 60px;
font-size: 60px;
letter-spacing: 2px;
text-transform: uppercase;
text-decoration: none;
box-shadow: 0 20px 50px rgba(0,0,0,.5);
overflow: hidden;
text-align: center;
text-shadow: 0 4px 4px cyan;
border: 3px solid transparent;
border-radius: 20px;
}
  
a:before{
content: '';
position: absolute;
top: 2px;
left: 2px;
bottom: 2px;
width: 50%;
background: rgba(255, 255, 255, 0.05);
}

a span:nth-child(1){
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 10px;
background: linear-gradient(to right, #0c002b, #1779ff);
animation: animate1 2s linear infinite;
}
@keyframes animate1{

0%{
transform: translateX(-100%)
}
100%{
transform: translateX(100%)
}
}

a span:nth-child(2){
position: absolute;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: linear-gradient(to bottom, #0c002b, #1779ff);
animation: animate2 2s linear infinite;
animation-delay: 1s;
}

@keyframes animate2{

0%{
transform: translateY(-100%)
}
100%{
transform: translateY(100%)
}
}

a span:nth-child(3){
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 10px;
background: linear-gradient(to left, #0c002b, #1779ff);
animation: animate3 2s linear infinite;
}

@keyframes animate3{

0%{
transform: translateX(100%)
}
100%{
transform: translateX(-100%)
}
}

a span:nth-child(4){
position: absolute;
top: 0;
left: 0;
width: 10px;
height: 100%;
background: linear-gradient(to top, #0c002b, #1779ff);
animation: animate4 2s linear infinite;
animation-delay: 1s;
}

@keyframes animate4{

0%{
transform: translateY(100%)
}
100%{
transform: translateY(-100%)
}
}

h1:before{
content: '';
position: absolute;
top: 2px;
left: 2px;
bottom: 2px;
width: 50%;
background: rgba(255, 255, 255, 0.05);
}

h1 span:nth-child(1){
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 10px;
background: linear-gradient(to right, #0c002b, #1779ff);
animation: animate1 2s linear infinite;
}
@keyframes animate1{

0%{
transform: translateX(-100%)
}
100%{
transform: translateX(100%)
}
}

h1 span:nth-child(2){
position: absolute;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: linear-gradient(to bottom, #0c002b, #1779ff);
animation: animate2 2s linear infinite;
animation-delay: 1s;
}

@keyframes animate2{

0%{
transform: translateY(-100%)
}
100%{
transform: translateY(100%)
}
}

h1 span:nth-child(3){
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 10px;
background: linear-gradient(to left, #0c002b, #1779ff);
animation: animate3 2s linear infinite;
}

@keyframes animate3{

0%{
transform: translateX(100%)
}
100%{
transform: translateX(-100%)
}
}

h1 span:nth-child(4){
position: absolute;
top: 0;
left: 0;
width: 10px;
height: 100%;
background: linear-gradient(to top, #0c002b, #1779ff);
animation: animate4 2s linear infinite;
animation-delay: 1s;
}

@keyframes animate4{

0%{
transform: translateY(100%)
}
100%{
transform: translateY(-100%)
}
}

</style>
    </head>

</html>
