<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="box">
        <h1>Snow</h1>
    </div>
    
<!-- Book -->
    <div id="book" class="book">
        <!-- Paper 1 -->
        <div style="transition: 6s;" id="p1" class="paper">
            <div class="front">
                <div id="f1" class="front-content">
                    <h1>For You</h1>
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <h1>I want you to know</h1>
                </div>
            </div>
        </div>
        <!-- Paper 2 -->
        <div style="transition: 5s;" id="p2" class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHlsklGbjLjr7Ks_2DwuLpt4PYliZnYbHRKQ&usqp=CAU">
                </div>
            </div>
            <div class="back">
                <div style="background: white; color: black;" id="b2" class="back-content">
                    <h1>That if i can't be close to you</h1>
                </div>
            </div>
        </div>
        <!-- Paper 3 -->
        <div style="transition: 4s;" id="p3" class="paper">
            <div class="front">
                <div id="f3" class="front-content">
                    <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcmkjGhCts7G_Ap8vvFTNYn3VoB5vd5NN5Gw&usqp=CAU">
                </div>
            </div>
            <div class="back">
                <div id="b3" class="back-content">
                    <h1>I'll settle for the ghost of you</h1>
                </div>
            </div>
        </div>
        <!-- Paper 4 -->
        <div style="transition: 3s;" id="p4" class="paper">
            <div class="front">
                <div id="f4" class="front-content">
                    <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7pBZ4E-qBKmWtGuX_2h0PF-XxRZtuw6G89w&usqp=CAU">
                </div>
            </div>
            <div class="back">
                <div style="background: white; color: black;" id="b4" class="back-content">
                    <h1>I miss you more than life</h1>
                </div>
            </div>
        </div>
        <!-- Paper 5 -->
        <div id="p5" class="paper">
            <div class="front">
                <div id="f5" class="front-content">
                    <img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDqcIEShDy9sP9hdVQBXgYygblRxhlF_SCcg&usqp=CAU">
                </div>
            </div>
            <div class="back">
                <div id="b5" class="back-content">
                    <h1>And if you can't be next to me</h1>
                </div>
            </div>
        </div>
        <!-- Paper 6 -->
         <div id="p6" class="paper">
            <div class="front">
                <div id="f6" class="front-content">
                    <img class="img5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWsjKcrJn5Qn86_lXEarmiwVATgcbcXkHb0w&usqp=CAU">
                </div>
            </div>
            <div style="background: white; color: black;" class="back">
                <div id="b6" class="back-content">
                    <h1>Your memory is ecstasy</h1>
                </div>
            </div>
        </div>
        <!-- Paper 7 -->
        <div id="p7" class="paper">
            <div class="front">
                <div id="f7" class="front-content">
                    <img class="img6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsydf89xbrZMCHGBL69Ci69Inq_LiGsSO71A&usqp=CAU">
                </div>
            </div>
            <div class="back">
                <div id="b7" class="back-content">
                    <h1>I miss you more than life</h1>
                </div>
            </div>
        </div>
        <!-- Paper 8 -->
        <div id="p8" class="paper">
            <div class="front">
                <div id="f8" class="front-content">
                    <img class="img7" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpSFbMII6b-mUIFBug83oL5iwJD2KDyid73w&usqp=CAU">
                </div>
            </div>
            <div class="back">
                <div id="b8" class="back-content">
                    <h1>I miss you</h1>
                </div>
            </div>
        </div>
    </div>
<!-- Next Button -->
    <div id="next-btn">
        <i class="fas fa-arrow-circle-right"></i>
    </div>
    
   <head>
       <style>
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
           
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
height: 100vh;
display: flex;
text-align: center;
justify-content: center;
align-items: center;
font-size: 25px;
letter-spacing: 1px;
overflow-X: hidden;
font-family: 'Dongle', sans-serif;
}

/* Book */
.book {
position: relative;
width: 400px;
height: 500px;
transition: transform .5s;
}

.paper {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
perspective: 1500px;
}

.front,
.back {
background-color: black;
color: white;
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
transform-origin: left;
transition: transform 2s;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

.front {
z-index: 1;
backface-visibility: hidden;
border-left: 1px solid powderblue;
}

.back {
z-index: 0;
}

.front-content,
.back-content {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.back-content {
transform: rotateY(180deg);
padding: 0 10px;
}

/* Paper flip effect */
.flipped .front,
.flipped .back {
transform: rotateY(-180deg);
}

/* Controller Buttons */
button {
border: none;
background-color: transparent;
cursor: pointer;
margin: 10px;
transition: transform 0.5s;
}

button:focus {
outline: none;
}

i {
font-size: 200px;
color: gray;
margin-left: -280px;
margin-top: -100px;
z-index: 10;
position: absolute;
user-select: none;
opacity: 0;
}

/* Paper stack order */
#p1 {
z-index: 8;
}

#p2 {
z-index: 7;
}

#p3 {
z-index: 6;
}
#p4{
z-index: 5;
}
#p5{
z-index: 4;
}
#p6{
z-index: 3;
}
#p7{
z-index: 2;
}
#p8{
z-index: 1;
}



img{
width: 400px;
height: 500px;
margin-left: 5px;
}

.box{
display: grid;
place-items: center;
width: 100%;
height: 100%;
position: absolute;
background-image: url(1.png), url(2.png), url(3.png);
animation: animate 20s linear infinite;
}

@keyframes animate{
0%{
background-position: 00, 00, 00;
}100%{
background-position: 500px 1000px, 400px 400px, 300px 300px;
}
}

           
       </style>
    </head> 
    
</body>
    
    <script>
        // References to DOM Elements
const nextBtn = document.querySelector("#next-btn");
const book = document.querySelector("#book");

const paper1 = document.querySelector("#p1");
const paper2 = document.querySelector("#p2");
const paper3 = document.querySelector("#p3");
const paper4 = document.querySelector("#p4");
const paper5 = document.querySelector("#p5");
const paper6 = document.querySelector("#p6");
const paper7 = document.querySelector("#p7");
const paper8 = document.querySelector("#p8");

// Event Listener
nextBtn.addEventListener("click", goNextPage);

// Business Logic
let currentLocation = 1;
let numOfPapers = 8;
let maxLocation = numOfPapers + 1;

function openBook() {
    book.style.transform = "translateX(50%)";
    nextBtn.style.transform = "translateX(180px)";
}

function closeBook(isAtBeginning) {
    if(isAtBeginning) {
        book.style.transform = "translateX(0%)";
    } else {
        book.style.transform = "translateX(100%)";
    }
    nextBtn.style.transform = "translateX(0px)";
}

function goNextPage() {
    if(currentLocation < maxLocation) {
        switch(currentLocation) {         
            case 1:
                openBook();
                paper1.classList.add("flipped");
                paper1.style.zIndex = 1;
                break;
            case 2:
                paper2.classList.add("flipped");
                paper2.style.zIndex = 2;
                break;
            case 3:
                paper3.classList.add("flipped");
                paper3.style.zIndex = 3;
                break;
            case 4:
                paper4.classList.add("flipped");
                paper4.style.zIndex = 4;
                break;
            case 5:
                paper5.classList.add("flipped");
                paper5.style.zIndex = 5;         
                break;
            case 6:
                paper6.classList.add("flipped");
                paper6.style.zIndex = 6;              
                break;
            case 7:
                paper7.classList.add("flipped");
                paper7.style.zIndex = 7;              
                break;
            case 8:
                paper8.classList.add("flipped");
                paper8.style.zIndex = 7;
                closeBook(false);
                break;
            default:
                throw new Error("unkown state");
        }
        currentLocation++;
    }
}

    </script>
    
</html>






